[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Linux version 4.9.201-tegra (buildbrain@mobile-u64-5296-d7000) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Tue Mar 2 19:53:23 PST 2021
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] OF: fdt:memory scan node memory@80000000, reg size 80,
[    0.000000] OF: fdt: - 80000000 ,  70000000
[    0.000000] OF: fdt: - f0200000 ,  185600000
[    0.000000] OF: fdt: - 275e00000 ,  200000
[    0.000000] OF: fdt: - 276600000 ,  200000
[    0.000000] OF: fdt: - 277000000 ,  200000
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000003100000 (options '')
[    0.000000] bootconsole [uart8250] enabled
[    0.000000] Found tegra_fbmem2: 00800000@96081000
[    0.000000] Found lut_mem2: 00002008@9607e000
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb2_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb2_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vpr-carveout, compatible id nvidia,vpr-carveout
[    0.000000] OF: reserved mem: initialized node ramoops_carveout, compatible id nvidia,ramoops
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] On node 0 totalpages: 2053117
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 521725 pages, LIFO batch:31
[    0.000000]   Normal zone: 24008 pages used for memmap
[    0.000000]   Normal zone: 1531392 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 24 pages/cpu s57560 r8192 d32552 u98304
[    0.000000] pcpu-alloc: s57560 r8192 d32552 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2020917
[    0.000000] Kernel command line: console=ttyS0,115200 androidboot.presilicon=true firmware_class.path=/etc/firmware root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 isolcpus=1-2  video=tegrafb no_console_suspend=1 earlycon=uart8250,mmio32,0x3100000 nvdumper_reserved=0x2772e0000 gpt rootfs.slot_suffix= tegra_fbmem2=0x800000@0x96081000 lut_mem2=0x2008@0x9607e000 usbcore.old_scheme_first=1 tegraid=18.1.2.0.0 maxcpus=6 boot.slot_suffix=_b boot.ratchetvalues=0.2031647.1 vpr_resize bl_prof_dataptr=0x10000@0x275840000 sdhci_tegra.en_boot_part_access=1 quiet root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 isolcpus=1-2 
[    0.000000] log_buf_len individual max cpu contribution: 32768 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 163840 bytes
[    0.000000] log_buf_len min size: 32768 bytes
[    0.000000] log_buf_len: 262144 bytes
[    0.000000] early log buf free: 29180(89%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 7269576K/8212468K available (15294K kernel code, 2942K rwdata, 6664K rodata, 8576K init, 609K bss, 189228K reserved, 753664K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008f70000   ( 15296 KB)
[    0.000000]     .rodata : 0xffffff8008f70000 - 0xffffff8009600000   (  6720 KB)
[    0.000000]       .init : 0xffffff8009600000 - 0xffffff8009e60000   (  8576 KB)
[    0.000000]       .data : 0xffffff8009e60000 - 0xffffff800a13f808   (  2943 KB)
[    0.000000]        .bss : 0xffffff800a13f808 - 0xffffff800a1d7cbc   (   610 KB)
[    0.000000]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf00000000 - 0xffffffbf07dc8000   (   125 MB actual)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc1f7200000   (  8050 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 31.25MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xe6a171046, max_idle_ns: 881590405314 ns
[    0.000003] sched_clock: 56 bits at 31MHz, resolution 32ns, wraps every 4398046511088ns
[    0.001624] Console: colour dummy device 80x25
[    0.001629] console [tty0] enabled
[    0.001632] bootconsole [uart8250] disabled
[    0.001638] kmemleak: Kernel memory leak detector disabled
[    0.001648] Calibrating delay loop (skipped), value calculated using timer frequency.. 62.50 BogoMIPS (lpj=125000)
[    0.001656] pid_max: default: 32768 minimum: 301
[    0.001965] Security Framework initialized
[    0.002118] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.002123] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.002717] ftrace: allocating 47208 entries in 185 pages
[    0.126493] sched-energy: Sched-energy-costs installed from DT
[    0.126503] ASID allocator initialised with 65536 entries
[    0.164101] tegra-id: chipid=21817.
[    0.164106] tegra-id: opt_subrevision=1.
[    0.164124] Tegra Revision: A02p SKU: 0xdc CPU Process: 0 SoC Process: 0
[    0.164132] DTS File Name: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c03-00-base.dts
[    0.164137] DTB Build time: Mar  2 2021 19:56:08
[    0.213680] CPU1: Booted secondary processor [4e0f0030]
[    0.245322] CPU2: Booted secondary processor [4e0f0030]
[    0.277113] CPU3: Booted secondary processor [411fd073]
[    0.309099] CPU4: Booted secondary processor [411fd073]
[    0.341096] CPU5: Booted secondary processor [411fd073]
[    0.341153] Brought up 6 CPUs
[    0.341157] SMP: Total of 6 processors activated.
[    0.341161] CPU features: detected feature: 32-bit EL0 Support
[    0.341887] CPU: All CPU(s) started at EL2
[    0.341937] alternatives: patching kernel code
[    0.344641] devtmpfs: initialized
[    0.386015] Initilizing CustomIPI irq domain
[    0.386201] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.386210] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.394795] pinctrl core: initialized pinctrl subsystem
[    0.395026] OS set in device tree is not L4T.
[    0.395233] regulator-dummy: no parameters
[    0.395376] Initializing plugin-manager
[    0.395434] Plugin module not found
[    0.395471] Plugin-manager status disabled
[    0.397341] NET: Registered protocol family 16
[    0.398160] pstore: using zlib compression
[    0.398174] console [pstore-1] enabled
[    0.398177] pstore: Registered ramoops as persistent store backend
[    0.398180] ramoops: attached 0x200000@0x275880000, ecc: 0/0
[    0.420703] cpuidle: using governor menu
[    0.422191] bpmp: waiting for handshake
[    0.422195] bpmp: handshake completed
[    0.422209] bpmp: synchronizing channels
[    0.422225] bpmp: channels synchronized
[    0.422229] bpmp: mail init ok
[    0.424326] arm-smmu 12000000.iommu: probing hardware configuration...
[    0.424331] arm-smmu 12000000.iommu: SMMUv2 with:
[    0.424336] arm-smmu 12000000.iommu: 	stage 1 translation
[    0.424339] arm-smmu 12000000.iommu: 	stage 2 translation
[    0.424342] arm-smmu 12000000.iommu: 	nested translation
[    0.424348] arm-smmu 12000000.iommu: 	stream matching with 128 register groups, mask 0x7f80
[    0.424353] arm-smmu 12000000.iommu: SMMU address space size (0x800000) differs from mapped region size (0x1000000)!
[    0.424357] arm-smmu 12000000.iommu: 	64 context banks (0 stage-2 only)
[    0.424362] arm-smmu 12000000.iommu: 	Stage-1: 39-bit VA -> 48-bit IPA
[    0.424366] arm-smmu 12000000.iommu: 	Stage-2: 39-bit IPA -> 48-bit PA
[    0.426605] vdso: 2 pages (1 code @ ffffff8008f77000, 1 data @ ffffff8009e64000)
[    0.426617] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.428897] atomic_pool_init():622: DMA: preallocated 1024 KiB pool for atomic allocations
[    0.430965] Registering BPMP clocks...
[    0.431059] tegra_bpmp_clk_init: clock init ok (638 clks)
[    0.432076] Serial: AMBA PL011 UART driver
[    0.433223] tegra_powergate_init: DONE
[    0.433230] DTS File Name: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c03-00-base.dts
[    0.433236] DTB Build time: Mar  2 2021 19:56:08
[    0.435404] Tegra reboot handler registered.
[    0.436951] tegra-pmc c360000.pmc: scratch reg offset dts data not present
[    0.437014] tegra-pmc: get_secure_pmc_setting: done secure_pmc=0
[    0.437026] tegra-pmc: ### PMC reset source: TEGRA_POWER_ON_RESET
[    0.437029] tegra-pmc: ### PMC reset level: TEGRA_RESET_LEVEL_L0
[    0.437031] tegra-pmc: ### PMC reset status reg: 0x0
[    0.437231] padctrl padctrl.0: Pad control driver tegra-pmc-padctrl registered
[    0.437242] tegra-pmc c360000.pmc: IO padctrl driver initialized
[    0.437572] iommu: Adding device 3460000.sdhci to group 0
[    0.438250] iommu: Adding device 3400000.sdhci to group 1
[    0.439297] iommu: Adding device 3507000.ahci-sata to group 2
[    0.439310] arm-smmu: forcing sodev map for 3507000.ahci-sata
[    0.439757] iommu: Adding device 3160000.i2c to group 3
[    0.440192] iommu: Adding device c240000.i2c to group 4
[    0.440537] iommu: Adding device 3180000.i2c to group 5
[    0.440874] iommu: Adding device 3190000.i2c to group 6
[    0.441333] iommu: Adding device 31b0000.i2c to group 7
[    0.441671] iommu: Adding device 31c0000.i2c to group 8
[    0.442009] iommu: Adding device c250000.i2c to group 9
[    0.442343] iommu: Adding device 31e0000.i2c to group 10
[    0.443802] iommu: Adding device 3210000.spi to group 11
[    0.444141] iommu: Adding device c260000.spi to group 12
[    0.444476] iommu: Adding device 3240000.spi to group 13
[    0.445182] iommu: Adding device 3100000.serial to group 14
[    0.445538] iommu: Adding device 3110000.serial to group 15
[    0.445870] iommu: Adding device c280000.serial to group 16
[    0.446203] iommu: Adding device 3130000.serial to group 17
[    0.447577] iommu: Adding device 2490000.ether_qos to group 18
[    0.447595] arm-smmu: forcing sodev map for 2490000.ether_qos
[    0.448481] iommu: Adding device b000000.rtcpu to group 19
[    0.450750] iommu: Adding device 13e10000.host1x to group 20
[    0.451061] iommu: Adding device 13e10000.host1x:ctx0 to group 21
[    0.451363] iommu: Adding device 13e10000.host1x:ctx1 to group 22
[    0.451672] iommu: Adding device 13e10000.host1x:ctx2 to group 23
[    0.451974] iommu: Adding device 13e10000.host1x:ctx3 to group 24
[    0.452273] iommu: Adding device 13e10000.host1x:ctx4 to group 25
[    0.452575] iommu: Adding device 13e10000.host1x:ctx5 to group 26
[    0.452890] iommu: Adding device 13e10000.host1x:ctx6 to group 27
[    0.453228] iommu: Adding device 13e10000.host1x:ctx7 to group 28
[    0.453698] iommu: Adding device 150c0000.nvcsi to group 29
[    0.454349] iommu: Adding device 15700000.vi to group 30
[    0.454702] iommu: Adding device 15600000.isp to group 31
[    0.455163] iommu: Adding device 15210000.nvdisplay to group 32
[    0.455271] platform 15210000.nvdisplay: OF IOVA linear map 0x96081000 size (0x800000)
[    0.455307] platform 15210000.nvdisplay: OF IOVA linear map 0x9607e000 size (0x2008)
[    0.455817] iommu: Adding device 15340000.vic to group 33
[    0.456034] iommu: Adding device 154c0000.nvenc to group 34
[    0.456248] iommu: Adding device 15480000.nvdec to group 35
[    0.456598] iommu: Adding device 15380000.nvjpg to group 36
[    0.456825] iommu: Adding device 15500000.tsec to group 37
[    0.457042] iommu: Adding device 15100000.tsecb to group 38
[    0.457735] iommu: Adding device 15810000.se to group 39
[    0.457955] iommu: Adding device 15820000.se to group 40
[    0.458165] iommu: Adding device 15830000.se to group 41
[    0.458375] iommu: Adding device 15840000.se to group 42
[    0.459246] iommu: Adding device smmu_test to group 43
[    0.459850] mc: mapped MMIO address: 0xffffff800a6c0000 -> 0x2c10000
[    0.459861] mc: mapped MMIO address: 0xffffff800a6e0000 -> 0x2c20000
[    0.459870] mc: mapped MMIO address: 0xffffff800a7b0000 -> 0x2c30000
[    0.459880] mc: mapped MMIO address: 0xffffff800a7d0000 -> 0x2c40000
[    0.459890] mc: mapped MMIO address: 0xffffff800b110000 -> 0x2c50000
[    0.459897] nv-tegra-mc 2c10000.mc: No mssnvlink node
[    0.459908] mc-err: mcerr ops are set to t18x
[    0.460048] dram-ecc: DRAM ECC disabled-MC_ECC_CONTROL:0x0000000c
[    0.461253] iommu: Adding device 3530000.xhci to group 44
[    0.461266] arm-smmu: forcing sodev map for 3530000.xhci
[    0.461715] iommu: Adding device 3550000.xudc to group 45
[    0.461732] arm-smmu: forcing sodev map for 3550000.xudc
[    0.462436] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CNTRL_83 = 0x10a
[    0.462443] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CTRL_0 = 3
[    0.462448] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CNTRL_24(PMU_INT) = 256
[    0.463087] iommu: Adding device 17000000.gp10b to group 46
[    0.464147] tegra-reset 5000000.clock: registered 193 resets.
[    0.466401] iommu: Adding device d000000.bpmp to group 47
[    0.466601] bpmp: ping status is 0
[    0.466700] bpmp d000000.bpmp: firmware tag is 91572a54614f84d0fd0c270beec2c56f
[    0.469104] bpmp d000000.bpmp: probe ok
[    0.472364] iommu: Adding device 2600000.dma to group 48
[    0.473642] gpio gpiochip0: gpio-line-names specifies 180 line names but there are 192 lines on the chip
[    0.474148] GPIO line 461 (camera-control-output-low) hogged as output/low
[    0.474179] GPIO line 456 (camera-control-output-low) hogged as output/low
[    0.474209] GPIO line 457 (camera-control-output-low) hogged as output/low
[    0.474237] GPIO line 426 (camera-control-output-low) hogged as output/low
[    0.474268] GPIO line 424 (wifi-enable) hogged as output/high
[    0.474297] GPIO line 445 (sdmmc-wake-support-input) hogged as input
[    0.474326] GPIO line 446 (sdmmc-wake-support-output) hogged as output/low
[    0.474492] gpiochip_setup_dev: registered GPIOs 320 to 511 on device: gpiochip0 (tegra-gpio)
[    0.478373] gpio gpiochip1: gpio-line-names specifies 60 line names but there are 64 lines on the chip
[    0.478495] GPIO line 315 (wifi-wake-ap) hogged as input
[    0.478643] gpiochip_setup_dev: registered GPIOs 256 to 319 on device: gpiochip1 (tegra-gpio-aon)
[    0.480322] iommu: Adding device 10003000.pcie-controller to group 49
[    0.480337] arm-smmu: forcing sodev map for 10003000.pcie-controller
[    0.480672] iommu: Adding device sound to group 50
[    0.481051] iommu: Adding device 3510000.hda to group 51
[    0.488588] iommu: Adding device c1a0000.aon to group 52
[    0.489024] vdd-ac-bat: 5000 mV 
[    0.490688] vdd-1v8-ap: 1800 mV 
[    0.501344] random: fast init done
[    0.517915] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.520654] eventlib_kernel: keventlib is initialized, test id: 0
[    0.520840] SCSI subsystem initialized
[    0.520957] libata version 3.00 loaded.
[    0.521156] usbcore: registered new interface driver usbfs
[    0.521187] usbcore: registered new interface driver hub
[    0.521250] usbcore: registered new device driver usb
[    0.524461] GPIO line 241 (touch-rails) hogged as output/high
[    0.524881] GPIO line 242 (touch-rails) hogged as output/high
[    0.525043] gpiochip_setup_dev: registered GPIOs 240 to 255 on device: gpiochip2 (tca9539)
[    0.526405] GPIO line 228 (lcd-bias-rails) hogged as output/high
[    0.526535] gpiochip_setup_dev: registered GPIOs 224 to 239 on device: gpiochip3 (tca9539)
[    0.536254] max77620 4-003c: PMIC Version OTP:0x45 and ES:0x8
[    0.541269] vddio-ddr: at 1125 mV 
[    0.545113] avdd_dsi_csi: 1200 mV 
[    0.549117] vdd-1v8: 1800 mV 
[    0.552702] vdd-3v3-sys: 3300 mV 
[    0.553846] spmic-ldo0: at 1800 mV 
[    0.554563] spmic-ldo1: at 800 mV 
[    0.556702] vddio-3v3: 3300 mV 
[    0.557439] vddio-sdmmc1: 1800 <--> 3300 mV at 3300 mV 
[    0.560702] vdd-rtc: at 800 mV 
[    0.561448] avdd-ts-hv: 1800 <--> 3300 mV at 1800 mV 
[    0.564702] spmic-ldo6: at 1500 mV 
[    0.568701] vdd-pex-1v00: 1000 mV 
[    0.569326] dvdd-pex: 1000 mV 
[    0.571511] GPIO line 221 (spmic_gpio_input) hogged as input
[    0.571660] GPIO line 222 (spmic_gpio_input) hogged as input
[    0.571803] gpiochip_setup_dev: registered GPIOs 216 to 223 on device: gpiochip4 (max77620-gpio)
[    0.571976] max77620 4-003c: max77620 probe successful
[    0.572347] media: Linux media interface: v0.10
[    0.572375] Linux video capture interface: v2.00
[    0.574858] pps_core: LinuxPPS API ver. 1 registered
[    0.574861] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.574877] PTP clock support registered
[    0.575106] tegra_wdt_t18x 30c0000.watchdog: Expiry count is deprecated
[    0.575306] tegra_wdt_t18x 30c0000.watchdog: Tegra WDT init timeout = 120 sec
[    0.575323] tegra_wdt_t18x 30c0000.watchdog: Registered successfully
[    0.576738] trusty trusty: trusty version: Built: 19:52:41 Mar  2 2021 
[    0.576754] trusty trusty: selected api version: 3 (requested 3)
[    0.577587] Advanced Linux Sound Architecture Driver Initialized.
[    0.577912] Bluetooth: Core ver 2.22
[    0.577940] NET: Registered protocol family 31
[    0.577943] Bluetooth: HCI device and connection manager initialized
[    0.577949] Bluetooth: HCI socket layer initialized
[    0.577954] Bluetooth: L2CAP socket layer initialized
[    0.577975] Bluetooth: SCO socket layer initialized
[    0.578699] en-vdd-sd: 3300 mV 
[    0.579395] en-vdd-cam: 1800 mV 
[    0.581121] vdd-hdmi: 5000 mV 
[    0.581435] vdd-usb0-5v: 5000 mV 
[    0.581718] vdd-usb1-5v: 5000 mV 
[    0.584704] en-vdd-ts-1v8: 1800 mV 
[    0.588702] en-vdd-ts-hv-3v3: 3300 mV 
[    0.589408] en-vdd-disp-3v3: 3300 mV 
[    0.590066] en-mdm-pwr-3v7: 3700 mV 
[    0.590742] en-vdd-disp-1v8: 1800 mV 
[    0.591417] en-vdd-cam-hv-2v8: 2800 mV 
[    0.592080] en-vdd-cam-1v2: 1200 mV 
[    0.592806] vdd-fan: 5000 mV 
[    0.593051] vdd-3v3: 3300 mV 
[    0.593961] dis-vdd-1v2: 1200 mV 
[    0.594210] en-vdd-vcm-2v8: 2800 mV 
[    0.594901] vdd-usb2-5v: 5000 mV 
[    0.595151] vdd-sys-bl: 3300 mV 
[    0.595836] en-vdd-sys: 1200 mV 
[    0.597841] camchar: rtcpu character device driver loaded
[    0.598402] gpio tegra-gpio wake53 for gpio=159(X:7)
[    0.600102] extcon-gpio-states external-connection:extcon@1: Cable state:0, cable id:0
[    0.600960] clocksource: Switched to clocksource arch_sys_counter
[    0.622874] VFS: Disk quotas dquot_6.6.0
[    0.622945] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.623179] nvmap_heap_init: nvmap_heap_init: created heap block cache
[    0.623683] dma_declare_coherent_resizable_cma_memory:324: resizable heap=vpr, base=0x00000000c6000000, size=0x2a000000
[    0.623780] cma: enabled page replacement for spfn=c6000, epfn=f0000
[    0.623784] dma_declare_coherent_resizable_cma_memory:373: resizable cma heap=vpr create successful
[    0.623802] nvmap: nvmap_select_cache_ops() nvmap cache ops set to roc
[    0.623806] nvmap_page_pool_init: Total RAM pages: 2005810
[    0.623809] nvmap_page_pool_init: nvmap page pool size: 250726 pages (979 MB)
[    0.623856] nvmap_background_zero_thread: PP zeroing thread starting.
[    0.624305] misc nvmap: created heap vpr base 0x00000000c6000000 size (688128KiB)
[    0.626318] tegra-gpcdma 2600000.dma: GPC DMA driver register 32 channels
[    0.632123] thermal thermal_zone0: Registering thermal zone thermal_zone0 for type BCPU-therm
[    0.632350] thermal thermal_zone1: Registering thermal zone thermal_zone1 for type MCPU-therm
[    0.632787] thermal thermal_zone2: Registering thermal zone thermal_zone2 for type GPU-therm
[    0.632862] thermal thermal_zone3: Registering thermal zone thermal_zone3 for type PLL-therm
[    0.632996] thermal thermal_zone4: Registering thermal zone thermal_zone4 for type Tboard_tegra
[    0.633102] thermal thermal_zone5: Registering thermal zone thermal_zone5 for type Tdiode_tegra
[    0.633260] thermal thermal_zone6: Registering thermal zone thermal_zone6 for type PMIC-Die
[    0.633454] la/ptsa driver initialized.
[    0.633463] pre_t19x_iso_plat_init(): iso emc max clk=1866000KHz
[    0.633465] pre_t19x_iso_plat_init(): max_iso_bw=26870400KB
[    0.633755] NET: Registered protocol family 2
[    0.634385] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.634697] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.635304] TCP: Hash tables configured (established 65536 bind 65536)
[    0.635354] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.635472] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.635862] NET: Registered protocol family 1
[    0.636243] RPC: Registered named UNIX socket transport module.
[    0.636246] RPC: Registered udp transport module.
[    0.636248] RPC: Registered tcp transport module.
[    0.636250] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.636257] PCI: CLS 0 bytes, default 64
[    0.636375] Trying to unpack rootfs image as initramfs...
[    0.847754] Freeing initrd memory: 7064K
[    0.863878] host1x 13e10000.host1x: initialized
[    0.865167] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.867267] audit: initializing netlink subsys (disabled)
[    0.867300] audit: type=2000 audit(0.760:1): initialized
[    0.867728] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.874140] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.875102] ntfs: driver 2.1.32 [Flags: R/W].
[    0.875611] 9p: Installing v9fs 9p2000 file system support
[    0.877745] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 240)
[    0.877826] io scheduler noop registered
[    0.878024] io scheduler cfq registered (default)
[    0.881224] gic 2a41000.agic-controller: GIC IRQ controller registered
[    0.956142] iommu: Adding device aconnect@2a41000:adsp_audio to group 53
[    0.990455] iommu: Adding device 2993000.adsp to group 54
[    0.991487] tegra-aconnect aconnect@2a41000: Tegra ACONNECT bus registered
[    0.994059] tegra-xusb-padctl 3520000.xusb_padctl: VBUS over-current detection enabled
[    0.997747] tegra-pwm 3280000.pwm: PWM clk can sleep in ops
[    0.998910] tegra-pwm 3290000.pwm: PWM clk can sleep in ops
[    0.999958] tegra-pwm 32a0000.pwm: PWM clk can sleep in ops
[    1.001015] tegra-pwm c340000.pwm: PWM clk can sleep in ops
[    1.003459] tegra-pcie 10003000.pcie-controller: 4x1, 1x1 configuration
[    1.004404] tegra-pcie 10003000.pcie-controller: PCIE: Enable power rails
[    1.004737] tegra-pcie 10003000.pcie-controller: probing port 0, using 4 lanes
[    1.004786] tegra_camera_platform tegra-camera-platform: tegra_camera_probe:camera_platform_driver probe
[    1.004890] misc tegra_camera_ctrl: tegra_camera_isomgr_register tpg_max_iso = 3916800KBs
[    1.004895] misc tegra_camera_ctrl: tegra_camera_isomgr_register isp_iso_bw=4687500, vi_iso_bw=1500000, max_bw=4687500
[    1.007058] tegra-pcie 10003000.pcie-controller: probing port 2, using 1 lanes
[    1.008303] tsec 15500000.tsec: initialized
[    1.009438] tsec 15100000.tsecb: initialized
[    1.013012] nvdec 15480000.nvdec: initialized
[    1.019258] falcon 15340000.vic: initialized
[    1.020585] falcon 154c0000.nvenc: initialized
[    1.021864] falcon 15380000.nvjpg: initialized
[    1.023795] iommu_context_dev 13e10000.host1x:ctx0: initialized (streamid=56)
[    1.025271] iommu_context_dev 13e10000.host1x:ctx1: initialized (streamid=57)
[    1.026699] iommu_context_dev 13e10000.host1x:ctx2: initialized (streamid=58)
[    1.028162] iommu_context_dev 13e10000.host1x:ctx3: initialized (streamid=59)
[    1.029656] iommu_context_dev 13e10000.host1x:ctx4: initialized (streamid=60)
[    1.031086] iommu_context_dev 13e10000.host1x:ctx5: initialized (streamid=61)
[    1.032486] iommu_context_dev 13e10000.host1x:ctx6: initialized (streamid=62)
[    1.033924] iommu_context_dev 13e10000.host1x:ctx7: initialized (streamid=63)
[    1.037039] tegradccommon 15200000.dc_common: host1x channel mapped
[    1.037048] tegradccommon 15200000.dc_common: dc_common syncpt # 1 allocated
[    1.037081] tegradccommon 15200000.dc_common: dma mapping done
[    1.037266] tegra_cec 3960000.tegra_cec: dt=1 start=0x03960000 end=0x03960FFF irq=391
[    1.037338] tegra_cec 3960000.tegra_cec: Unpowergate DISP: 0.
[    1.037548] tegra_cec 3960000.tegra_cec: Enable clock result: 0.
[    1.037638] tegra_cec 3960000.tegra_cec: tegra_cec_init started
[    1.037708] tegra_cec 3960000.tegra_cec: cec_add_sysfs ret=0
[    1.037712] tegra_cec 3960000.tegra_cec: probed
[    1.037802] tegradc 15210000.nvdisplay: disp0 connected to head1->/host1x/sor1
[    1.037849] generic_infoframe_type: 0x87
[    1.037944] tegradc 15210000.nvdisplay: DT parsed successfully
[    1.037970] tegradc 15210000.nvdisplay: Display dc.ffffff800b650000 registered with id=0
[    1.046316] tegra_nvdisp_bandwidth_register_max_config: max config iso bw = 16727000 KB/s
[    1.046320] tegra_nvdisp_bandwidth_register_max_config: max config EMC floor = 665600000 Hz
[    1.046322] tegra_nvdisp_bandwidth_register_max_config: max config hubclk = 357620000 Hz
[    1.046499] tegradc 15210000.nvdisplay: vblank syncpt # 8 for dc 1
[    1.046505] tegradc 15210000.nvdisplay: vpulse3 syncpt # 9 for dc 1
[    1.047781] tegradc 15210000.nvdisplay: Bootloader disp_param detected. Detected mode: 1920x1080 (on 0x0mm) pclk=148350937
[    1.050598] tegradc 15210000.nvdisplay: hdmi: invalid prod list prod_list_hdmi_board
[    1.050603] tegradc 15210000.nvdisplay: hdmi: tegra_hdmi_tmds_range_read(bd) failed
[    1.053309] tegradc 15210000.nvdisplay: probed
[    1.054189] tegra-adma 2930000.adma: Tegra210 ADMA driver registered 32 channels
[    1.054896] tegra-fuse-burn 3820000.efuse:efuse-burn: shutdown limit check disabled
[    1.054924] tegra-fuse-burn 3820000.efuse:efuse-burn: Fuse burn driver initialized
[    1.055349] kfuse 3830000.kfuse: initialized
[    1.056734] tegra-pmc-iopower pmc-iopower: NO_IOPOWER setting 0x0
[    1.059607] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.061966] console [ttyS0] disabled
[    1.062000] 3100000.serial: ttyS0 at MMIO 0x3100000 (irq = 36, base_baud = 25500000) is a Tegra
[    1.062035] console [ttyS0] enabled
[    1.063326] 3110000.serial: ttyTHS1 at MMIO 0x3110000 (irq = 37, base_baud = 0) is a TEGRA_UART
[    1.064219] c280000.serial: ttyTHS2 at MMIO 0xc280000 (irq = 38, base_baud = 0) is a TEGRA_UART
[    1.064407] serial-tegra 3130000.serial: RX in PIO mode
[    1.064529] Console: switching to colour frame buffer device 240x67
[    1.064614] tegradc 15210000.nvdisplay: fb registered
[    1.064765] gpio tegra-gpio wake21 for gpio=121(P:1)
[    1.065384] 3130000.serial: ttyTHS3 at MMIO 0x3130000 (irq = 39, base_baud = 0) is a TEGRA_UART
[    1.065461] tegra_nvdisp_handle_pd_enable: Unpowergated Head0 pd
[    1.065526] tegra_nvdisp_handle_pd_enable: Unpowergated Head1 pd
[    1.065588] tegra_nvdisp_handle_pd_enable: Unpowergated Head2 pd
[    1.066439] [drm] Initialized
[    1.073691] Parent Clock set for DC plld2
[    1.085156] brd: module loaded
[    1.089280] loop: module loaded
[    1.089387] tegra_profiler: version: 1.143, samples/io: 48/28
[    1.089497] tegra_profiler: auth: init
[    1.089852] nct1008_nct72 7-004c: starting parse dt
[    1.089947] nct1008_nct72 7-004c: !!!Found deprecated property!!!
[    1.089952] nct1008_nct72 7-004c: success parsing dt
[    1.090055] nct1008_nct72 7-004c: success in enabling tmp451 VDD rail
[    1.090819] THERMAL EST: found 3 subdevs
[    1.090823] THERMAL EST num_resources: 0
[    1.090827] [THERMAL EST subdev 0]
[    1.090831] [THERMAL EST subdev 1]
[    1.090834] [THERMAL EST subdev 2]
[    1.091103] thermal thermal_zone7: Registering thermal zone thermal_zone7 for type thermal-fan-est
[    1.091105] THERMAL EST: thz register success.
[    1.091201] THERMAL EST: end of probe, return err: 0
[    1.091823] sd: No Scsi addr parsed to reserve index
[    1.091848] hisi_sas: driver version v1.6
[    1.095547] tegra-ahci 3507000.ahci-sata: AHCI 0001.0301 32 slots 2 ports 3 Gbps 0x1 impl platform mode
[    1.095555] tegra-ahci 3507000.ahci-sata: flags: 64bit ncq sntf pm led pmp pio slum part deso sadm apst 
[    1.096307] scsi host0: tegra_ahci
[    1.096710] scsi host1: tegra_ahci
[    1.096852] ata1: SATA max UDMA/133 mmio [mem 0x03507000-0x03508fff] port 0x100 irq 24
[    1.096855] ata2: DUMMY
[    1.102156] libphy: Fixed MDIO Bus: probed
[    1.102606] tun: Universal TUN/TAP device driver, 1.6
[    1.102608] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.103267] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.103269] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.103301] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.103303] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.103335] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.103337] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.103368] Intel(R) 10GbE PCI Express Linux Network Driver - version 4.6.4
[    1.103370] Copyright(c) 1999 - 2017 Intel Corporation.
[    1.113062] eqos 2490000.ether_qos: can't get pllrefe_vcoout clk (-2)
[    1.115589] eqos 2490000.ether_qos: failed to read eqos_auto_cal_config_0_reg
[    1.116067] eqos 2490000.ether_qos: Setting local MAC: 0 4 4b a5 d8 be
[    1.116170] libphy: dwc_phy: probed
[    1.116460] bcm54xx_low_power_mode(): put phy in iddq-lp mode
[    1.118686] PPP generic driver version 2.4.2
[    1.118820] PPP BSD Compression module registered
[    1.118823] PPP Deflate Compression module registered
[    1.118838] PPP MPPE Compression module registered
[    1.118841] NET: Registered protocol family 24
[    1.118881] usbcore: registered new interface driver r8152
[    1.118911] usbcore: registered new interface driver asix
[    1.118940] usbcore: registered new interface driver ax88179_178a
[    1.118966] usbcore: registered new interface driver cdc_ether
[    1.118992] usbcore: registered new interface driver net1080
[    1.119017] usbcore: registered new interface driver cdc_subset
[    1.119039] usbcore: registered new interface driver zaurus
[    1.119075] usbcore: registered new interface driver cdc_ncm
[    1.119186] VFIO - User Level meta-driver version: 0.3
[    1.120023] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.120035] ehci-pci: EHCI PCI platform driver
[    1.120064] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.120070] ohci-pci: OHCI PCI platform driver
[    1.120095] ohci-platform: OHCI generic platform driver
[    1.122519] nct1008_nct72 7-004c: LOC shutdown limit 107
[    1.123032] nct1008_nct72 7-004c: EXT shutdown limit 107
[    1.125122] tegra-xusb 3530000.xhci: USB2 port 0 has OTG_CAP
[    1.126779] tegra-xusb 3530000.xhci: extcon 0: ffffffc1eb376800 id
[    1.127501] usbcore: registered new interface driver uas
[    1.127582] usbcore: registered new interface driver usb-storage
[    1.127706] usbcore: registered new interface driver usbserial
[    1.128989] tegra-xusb 3530000.xhci: Firmware timestamp: 2019-10-31 05:52:15 UTC, Version: 55.17 release
[    1.132359] tegra-xudc-new 3550000.xudc: device count: 1
[    1.133551] tegra-xudc-new 3550000.xudc: vbus state: 0
[    1.133893] tegra-xudc-new 3550000.xudc: entering ELPG
[    1.134040] mousedev: PS/2 mouse device common for all mice
[    1.134089] usbcore: registered new interface driver xpad
[    1.135348] tegradc 15210000.nvdisplay: hdmi: tmds rate:148351K prod-setting:prod_c_hdmi_111m_223m
[    1.135773] tegra-xudc-new 3550000.xudc: entering ELPG done
[    1.135861] tegradc 15210000.nvdisplay: hdmi: get RGB quant from REG programmed by BL.
[    1.135871] tegradc 15210000.nvdisplay: hdmi: get YCC quant from REG programmed by BL.
[    1.155779] nct1008_nct72 7-004c: initial LOC temp: 26000 
[    1.156087] nct1008_nct72 7-004c: initial EXT temp: 38000 
[    1.156695] nct1008_nct72 7-004c: hi_b:-11, lo_b:0
[    1.157021] gpio tegra-gpio-aon wake35 for gpio=16(V:0)
[    1.157213] nct1008_nct72 7-004c: nct1008_probe: initialized
[    1.157343] tegra-xusb 3530000.xhci: xHCI Host Controller
[    1.157360] tegra-xusb 3530000.xhci: new USB bus registered, assigned bus number 1
[    1.158093] tegra-xusb 3530000.xhci: hcc params 0x0184fd25 hci version 0x100 quirks 0x00050810
[    1.158119] tegra-xusb 3530000.xhci: irq 71, io mem 0x03530000
[    1.158255] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.158260] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.158263] usb usb1: Product: xHCI Host Controller
[    1.158267] usb usb1: Manufacturer: Linux 4.9.201-tegra xhci-hcd
[    1.158270] usb usb1: SerialNumber: 3530000.xhci
[    1.158622] hub 1-0:1.0: USB hub found
[    1.158650] hub 1-0:1.0: 4 ports detected
[    1.158975] tegra-xusb 3530000.xhci: xHCI Host Controller
[    1.158984] tegra-xusb 3530000.xhci: new USB bus registered, assigned bus number 2
[    1.159113] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.159117] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.159120] usb usb2: Product: xHCI Host Controller
[    1.159123] usb usb2: Manufacturer: Linux 4.9.201-tegra xhci-hcd
[    1.159127] usb usb2: SerialNumber: 3530000.xhci
[    1.159393] hub 2-0:1.0: USB hub found
[    1.159418] hub 2-0:1.0: 3 ports detected
[    1.159856] Wake76 for irq=199
[    1.159859] Wake77 for irq=199
[    1.159861] Wake78 for irq=199
[    1.159863] Wake79 for irq=199
[    1.159865] Wake80 for irq=199
[    1.159867] Wake81 for irq=199
[    1.159869] Wake82 for irq=199
[    1.159893] tegra-xusb 3530000.xhci: Upgrade port 0 to USB3.0
[    1.159898] tegra-xusb 3530000.xhci: Upgrade port 1 to USB3.0
[    1.162059] extcon-disp-state external-connection:disp-state: cable 47 state 1
[    1.162061] Extcon AUX1(HDMI) enable
[    1.251541] max77686-rtc max77620-rtc: rtc core: registered max77620-rtc as rtc0
[    1.252725] Wake73 for irq=42
[    1.253974] rtc rtc1: alarm rtc device
[    1.253986] tegra_rtc c2a0000.rtc: rtc core: registered c2a0000.rtc as rtc1
[    1.254012] tegra_rtc c2a0000.rtc: Tegra internal Real Time Clock
[    1.254185] i2c /dev entries driver
[    1.256685] max77620-power max77620-power: Event recorder REG_NVERC : 0x0
[    1.262051] parse_throttle_dt_data: Num cap clks = 4
[    1.262056] parse_throttle_dt_data: clk=mcpu type=1
[    1.262059] parse_throttle_dt_data: clk=bcpu type=2
[    1.262066] parse_throttle_dt_data: clk=gpu type=4
[    1.262069] parse_throttle_dt_data: clk=emc type=3
[    1.262892] tegra_throttle_probe: probe successful. #cdevs=4
[    1.263557] FAN dev name: pwm-fan
[    1.263624] FAN:gpio request success.
[    1.263633] FAN: can't find tach_gpio
[    1.263660] pwm_fan_driver pwm-fan: cap state:7, cap pwm:255
[    1.263865] pwm_fan_driver pwm-fan: got pwm for fan. polarity is inversed
[    1.263870] pwm_fan_driver pwm-fan: tach period: 1000
[    1.264449] pwm_fan_driver pwm-fan: index 0: pwm=0, rpm=0, rru=40, rrd=40, state:2
[    1.264454] pwm_fan_driver pwm-fan: index 1: pwm=80, rpm=1000, rru=2, rrd=2, state:2
[    1.264458] pwm_fan_driver pwm-fan: index 2: pwm=120, rpm=2000, rru=1, rrd=1, state:2
[    1.264462] pwm_fan_driver pwm-fan: index 3: pwm=160, rpm=3000, rru=1, rrd=1, state:2
[    1.264466] pwm_fan_driver pwm-fan: index 4: pwm=255, rpm=4000, rru=1, rrd=1, state:3
[    1.264469] pwm_fan_driver pwm-fan: index 5: pwm=255, rpm=5000, rru=1, rrd=1, state:3
[    1.264473] pwm_fan_driver pwm-fan: index 6: pwm=255, rpm=6000, rru=1, rrd=1, state:3
[    1.264477] pwm_fan_driver pwm-fan: index 7: pwm=255, rpm=7000, rru=1, rrd=1, state:4
[    1.264481] pwm_fan_driver pwm-fan: index 8: pwm=255, rpm=10000, rru=1, rrd=1, state:4
[    1.264484] pwm_fan_driver pwm-fan: index 9: pwm=255, rpm=11000, rru=1, rrd=1, state:4
[    1.265209] usb usb2: usb_suspend_both: status 0
[    1.265272] tegra-oc-event d280000.soctherm-oc-event: OC driver initialized
[    1.266437] device-mapper: uevent: version 1.0.3
[    1.266816] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.267087] CPU EMC frequency mapping table: from device tree
[    1.271504] cpufreq: platform driver Initialization: pass
[    1.272138] cpuidle: Initializing cpuidle driver init for Denver cluster
[    1.272256] cpuidle: Initializing cpuidle driver init for A57 cluster
[    1.273101] sdhci: Secure Digital Host Controller Interface driver
[    1.273103] sdhci: Copyright(c) Pierre Ossman
[    1.273104] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.274328] sdhci-tegra 3460000.sdhci: Client registration for eMC Successful
[    1.276074] CMDQ: cmdq_platfm_init successful
[    1.277051] CQE: CMD_TIMING bit set for R1B DCMD
[    1.279333] sdhci-tegra 3440000.sdhci: Client registration for eMC Successful
[    1.282651] sdhci-tegra 3400000.sdhci: Got CD GPIO
[    1.282702] sdhci-tegra 3400000.sdhci: Got WP GPIO
[    1.283287] sdhci-tegra 3400000.sdhci: Client registration for eMC Successful
[    1.286995] sdhci-tegra 3400000.sdhci: wakeup init done, cdirq 258
[    1.290757] tegra-se-elp 3ad0000.se_elp: tegra_se_elp_probe: complete
[    1.291712] tegra-se-nvhost 15810000.se: initialized
[    1.292789] tegra-se-nvhost 15810000.se: tegra_se_probe: complete
[    1.293428] tegra-se-nvhost 15820000.se: initialized
[    1.294328] tegra-se-nvhost 15820000.se: tegra_se_probe: complete
[    1.294897] tegra-se-nvhost 15830000.se: initialized
[    1.295641] tegra-se-nvhost 15830000.se: tegra_se_probe: complete
[    1.296194] tegra-se-nvhost 15840000.se: initialized
[    1.297219] tegradc 15210000.nvdisplay: blank - powerdown
[    1.297242] tegra-se-nvhost 15840000.se: tegra_se_probe: complete
[    1.297470] hidraw: raw HID events driver (C) Jiri Kosina
[    1.298445] usbcore: registered new interface driver usbhid
[    1.298446] usbhid: USB HID core driver
[    1.304045] tegra186-cam-rtcpu b000000.rtcpu: Trace buffer configured at IOVA=0xbff00000
[    1.306208] tegra-ivc ivc-b000000.rtcpu: region 0: iova=0xbfef0000-0xbfefdb7f size=56192
[    1.306445] tegra-ivc ivc-b000000.rtcpu:echo@0: echo: ver=0 grp=1 RX[16x64]=0x1000-0x1480 TX[16x64]=0x1480-0x1900
[    1.306563] tegra-ivc ivc-b000000.rtcpu:i2c@480: i2c: ver=0 grp=1 RX[8x128]=0x1900-0x1d80 TX[8x128]=0x1d80-0x2200
[    1.306749] tegra-ivc ivc-b000000.rtcpu:vinotify@12c0: vinotify: ver=0 grp=1 RX[64x128]=0x2200-0x4280 TX[64x128]=0x4280-0x6300
[    1.307588] tegra-ivc ivc-b000000.rtcpu:mods@32c0: mods: ver=0 grp=1 RX[1x64]=0x6300-0x63c0 TX[1x64]=0x63c0-0x6480
[    1.307659] tegra-ivc ivc-b000000.rtcpu:ivccontrol@52c0: ivccontrol: ver=0 grp=1 RX[16x320]=0x6480-0x7900 TX[16x320]=0x7900-0x8d80
[    1.307713] tegra-ivc ivc-b000000.rtcpu:ivccapture@72c0: ivccapture: ver=0 grp=1 RX[16x64]=0x8d80-0x9200 TX[16x64]=0x9200-0x9680
[    1.307759] tegra-ivc ivc-b000000.rtcpu:dbg@7c00: dbg: ver=0 grp=1 RX[1x384]=0x9680-0x9880 TX[1x384]=0x9880-0x9a80
[    1.307940] tegra-ivc ivc-b000000.rtcpu:dbg@7e00: dbg: ver=0 grp=1 RX[1x8192]=0x9a80-0xbb00 TX[1x8192]=0xbb00-0xdb80
[    1.308268] tegra186-cam-rtcpu b000000.rtcpu: using cam RTCPU IRQ (52)
[    1.308271] tegra186-cam-rtcpu b000000.rtcpu: tegra_camrtc_mon_create is successful
[    1.308784] tegra186-cam-rtcpu b000000.rtcpu: firmware version cpu=sce cmd=5 sha1=3ecb1dca25fa98771f988f238c025334776c9a96
[    1.310406] tegra_aon c1a0000.aon: tegra aon driver probe OK
[    1.310823] tegra186-aondbg aondbg: aondbg driver probe() OK
[    1.310981] register_ari_mca_banks: Registered MCA ROC:IOB
[    1.311046] register_ari_mca_banks: Registered MCA ROC:CCE
[    1.311355] tegra18-bridge 2390000.axi2apb: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311357] tegra18-bridge 2390000.axi2apb: enabled timeout = 11155000
[    1.311360] tegra18-bridge 2390000.axi2apb: bridge probed OK
[    1.311411] tegra18-bridge 23a0000.axi2apb: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311413] tegra18-bridge 23a0000.axi2apb: enabled timeout = 11155000
[    1.311414] tegra18-bridge 23a0000.axi2apb: bridge probed OK
[    1.311467] tegra18-bridge 23b0000.axi2apb: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311468] tegra18-bridge 23b0000.axi2apb: enabled timeout = 11155000
[    1.311470] tegra18-bridge 23b0000.axi2apb: bridge probed OK
[    1.311518] tegra18-bridge 23c0000.axi2apb: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311519] tegra18-bridge 23c0000.axi2apb: enabled timeout = 11155000
[    1.311521] tegra18-bridge 23c0000.axi2apb: bridge probed OK
[    1.311567] tegra18-bridge 23d0000.axi2apb: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311568] tegra18-bridge 23d0000.axi2apb: enabled timeout = 11155000
[    1.311570] tegra18-bridge 23d0000.axi2apb: bridge probed OK
[    1.311617] tegra18-bridge 2100000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311620] tegra18-bridge 2100000.axip2p: enabled timeout = 11155000
[    1.311622] tegra18-bridge 2100000.axip2p: bridge probed OK
[    1.311668] tegra18-bridge 2110000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311672] tegra18-bridge 2110000.axip2p: enabled timeout = 11155000
[    1.311673] tegra18-bridge 2110000.axip2p: bridge probed OK
[    1.311720] tegra18-bridge 2120000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311724] tegra18-bridge 2120000.axip2p: enabled timeout = 11155000
[    1.311726] tegra18-bridge 2120000.axip2p: bridge probed OK
[    1.311771] tegra18-bridge 2130000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311775] tegra18-bridge 2130000.axip2p: enabled timeout = 11155000
[    1.311777] tegra18-bridge 2130000.axip2p: bridge probed OK
[    1.311822] tegra18-bridge 2140000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311824] tegra18-bridge 2140000.axip2p: enabled timeout = 11155000
[    1.311825] tegra18-bridge 2140000.axip2p: bridge probed OK
[    1.311876] tegra18-bridge 2150000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311881] tegra18-bridge 2150000.axip2p: enabled timeout = 11155000
[    1.311882] tegra18-bridge 2150000.axip2p: bridge probed OK
[    1.311929] tegra18-bridge 2160000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311933] tegra18-bridge 2160000.axip2p: enabled timeout = 11155000
[    1.311935] tegra18-bridge 2160000.axip2p: bridge probed OK
[    1.311984] tegra18-bridge 2170000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.311988] tegra18-bridge 2170000.axip2p: enabled timeout = 11155000
[    1.311990] tegra18-bridge 2170000.axip2p: bridge probed OK
[    1.312036] tegra18-bridge 2180000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.312040] tegra18-bridge 2180000.axip2p: enabled timeout = 11155000
[    1.312042] tegra18-bridge 2180000.axip2p: bridge probed OK
[    1.312108] tegra18-bridge 2190000.axip2p: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[    1.312111] tegra18-bridge 2190000.axip2p: enabled timeout = 11155000
[    1.312113] tegra18-bridge 2190000.axip2p: bridge probed OK
[    1.312169] **** A57 ECC: Enabled
[    1.312171] tegra18_a57_serr_init: on CPU 3 a A57 Core
[    1.312230] tegra18x_actmon d230000.actmon: in actmon_register()...
[    1.312669] tegra18x_actmon d230000.actmon: initialization Completed for the device mc_all
[    1.313119] hw perfevents: enabled with denver15_uncore_pmu PMU driver, 3 counters available
[    1.313243] denver_knobs_init:MTS_VERSION:47926945
[    1.315136] nvpmodel: initialized successfully
[    1.315979] trusty-virtio trusty:virtio: initializing
[    1.316085] trusty_ipc virtio0: vring0: va(pa)  ffffffc1e5232000(0) qsz 32 notifyid 1
[    1.316091] trusty_ipc virtio0: vring1: va(pa)  ffffffc1e5238000(0) qsz 32 notifyid 2
[    1.316154] trusty-virtio trusty:virtio: initializing done
[    1.316241] trusty_ipc virtio0: is online
[    1.316993] mmc0: SDHCI controller on 3460000.sdhci [3460000.sdhci] using ADMA 64-bit with 64 bit addr
[    1.317701] usbcore: registered new interface driver snd-usb-audio
[    1.324990] mmc1: SDHCI controller on 3440000.sdhci [3440000.sdhci] using ADMA 64-bit with 64 bit addr
[    1.332066] input: tegra-hda HDMI/DP,pcm=3 as /devices/3510000.hda/sound/card0/input0
[    1.332180] input: tegra-hda HDMI/DP,pcm=7 as /devices/3510000.hda/sound/card0/input1
[    1.333025] gpio tegra-gpio wake71 for gpio=125(P:5)
[    1.333075] mmc2: SDHCI controller on 3400000.sdhci [3400000.sdhci] using ADMA 64-bit with 64 bit addr
[    1.335083] extcon-disp-state external-connection:disp-state: cable 47 state 0
[    1.335084] Extcon AUX1(HDMI) disable
[    1.348088] OPE platform probe
[    1.348151] OPE platform probe successful
[    1.357386] tegra_nvdisp_handle_pd_disable: Powergated Head2 pd
[    1.357459] tegra_nvdisp_handle_pd_disable: Powergated Head1 pd
[    1.357842] tegra_nvdisp_handle_pd_disable: Powergated Head0 pd
[    1.363603] tegradc 15210000.nvdisplay: unblank
[    1.364154] tegra_nvdisp_handle_pd_enable: Unpowergated Head0 pd
[    1.364232] tegra_nvdisp_handle_pd_enable: Unpowergated Head1 pd
[    1.364316] tegra_nvdisp_handle_pd_enable: Unpowergated Head2 pd
[    1.365528] Parent Clock set for DC plld2
[    1.368705] tegradc 15210000.nvdisplay: hdmi: tmds rate:148500K prod-setting:prod_c_hdmi_111m_223m
[    1.369942] tegradc 15210000.nvdisplay: hdmi: get YCC quant from EDID.
[    1.378445] mmc0: mmc_decode_ext_csd: CMDQ supported: depth: 31, cmdq_support: 1
[    1.391364] mmc0: periodic cache flush enabled
[    1.391373] mmc0: new HS400 Enhanced strobe MMC card at address 0001
[    1.391978] mmcblk0: mmc0:0001 032G34 29.1 GiB 
[    1.396147] mmcblk0boot0: mmc0:0001 032G34 partition 1 4.00 MiB
[    1.400285] mmcblk0boot1: mmc0:0001 032G34 partition 2 4.00 MiB
[    1.400394] mmcblk0rpmb: mmc0:0001 032G34 partition 3 4.00 MiB
[    1.401508] tegra-asoc: sound: ADMAIF1 <-> ADMAIF1 mapping ok
[    1.401612] tegra-asoc: sound: ADMAIF2 <-> ADMAIF2 mapping ok
[    1.401685] tegra-asoc: sound: ADMAIF3 <-> ADMAIF3 mapping ok
[    1.401752] tegra-asoc: sound: ADMAIF4 <-> ADMAIF4 mapping ok
[    1.401826] tegra-asoc: sound: ADMAIF5 <-> ADMAIF5 mapping ok
[    1.401928] tegra-asoc: sound: ADMAIF6 <-> ADMAIF6 mapping ok
[    1.401997] tegra-asoc: sound: ADMAIF7 <-> ADMAIF7 mapping ok
[    1.402063] tegra-asoc: sound: ADMAIF8 <-> ADMAIF8 mapping ok
[    1.402133] tegra-asoc: sound: ADMAIF9 <-> ADMAIF9 mapping ok
[    1.402203] tegra-asoc: sound: ADMAIF10 <-> ADMAIF10 mapping ok
[    1.402304] tegra-asoc: sound: ADMAIF11 <-> ADMAIF11 mapping ok
[    1.402372] tegra-asoc: sound: ADMAIF12 <-> ADMAIF12 mapping ok
[    1.402438] tegra-asoc: sound: ADMAIF13 <-> ADMAIF13 mapping ok
[    1.402518] tegra-asoc: sound: ADMAIF14 <-> ADMAIF14 mapping ok
[    1.402616] tegra-asoc: sound: ADMAIF15 <-> ADMAIF15 mapping ok
[    1.402685] tegra-asoc: sound: ADMAIF16 <-> ADMAIF16 mapping ok
[    1.402756] tegra-asoc: sound: ADMAIF17 <-> ADMAIF17 mapping ok
[    1.402822] tegra-asoc: sound: ADMAIF18 <-> ADMAIF18 mapping ok
[    1.402892] tegra-asoc: sound: ADMAIF19 <-> ADMAIF19 mapping ok
[    1.402993] tegra-asoc: sound: ADMAIF20 <-> ADMAIF20 mapping ok
[    1.404702]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33
[    1.405203] extcon-disp-state external-connection:disp-state: cable 47 state 1
[    1.405204] Extcon AUX1(HDMI) enable
[    1.411288] ata1: SATA link down (SStatus 0 SControl 300)
[    1.420062] tegradc 15210000.nvdisplay: sync windows ret = 247
[    1.424713] u32 classifier
[    1.424714]     Actions configured
[    1.424800] Initializing XFRM netlink socket
[    1.425387] NET: Registered protocol family 10
[    1.425995] NET: Registered protocol family 17
[    1.426004] NET: Registered protocol family 15
[    1.426060] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.426099] Bluetooth: RFCOMM socket layer initialized
[    1.426108] Bluetooth: RFCOMM ver 1.11
[    1.426112] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.426115] Bluetooth: HIDP socket layer initialized
[    1.426131] 9pnet: Installing 9P2000 support
[    1.426163] Key type dns_resolver registered
[    1.426452] Registered cp15_barrier emulation handler
[    1.426476] Registered setend emulation handler
[    1.427320] registered taskstats version 1
[    1.430999] isp 15600000.isp: initialized
[    1.432989] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    1.435744] nvcsi 150c0000.nvcsi: initialized
[    1.439506] tegra-vi4 15700000.vi: using default number of vi channels,15
[    1.442025] Wake83 for irq=51
[    1.442103] gpio tegra-gpio-aon wake29 for gpio=56(FF:0)
[    1.442183] gpio tegra-gpio-aon wake67 for gpio=57(FF:1)
[    1.442258] gpio tegra-gpio-aon wake68 for gpio=58(FF:2)
[    1.442387] input: gpio-keys as /devices/gpio-keys/input/input2
[    1.442858] extcon-disp-state external-connection:disp-state: cable 51 state 1
[    1.442860] Extcon HDMI: HPD enabled
[    1.442878] tegradc 15210000.nvdisplay: hdmi: plugged
[    1.445340] tegra-vi4 15700000.vi: initialized
[    1.446192] tegra-vi4 15700000.vi: subdev 150c0000.nvcsi--1 bound
[    1.474633] tegra_rtc c2a0000.rtc: setting system clock to 2021-04-25 16:54:43 UTC (1619369683)
[    1.475946] mmcblk mmc0:0001: Card claimed for testing.
[    1.489943] usb 1-2: new high-speed USB device number 2 using tegra-xusb
[    1.504415] bpmp: mounted debugfs mirror
[    1.505582] bwmgr: missing cdev-type property
[    1.511161] ALSA device list:
[    1.511165]   #0: tegra-hda at 0x3518000 irq 384
[    1.511167]   #1: tegra-snd-t186ref-mobile-rt565x
[    1.513430] Freeing unused kernel memory: 8576K
[    1.515573] usb 1-2: New USB device found, idVendor=1a40, idProduct=0101
[    1.515578] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.515580] usb 1-2: Product: USB 2.0 Hub
[    1.518970] hub 1-2:1.0: USB hub found
[    1.520008] hub 1-2:1.0: 4 ports detected
[    1.534341] Root device found: mmcblk0p1
[    1.535412] Found dev node: /dev/mmcblk0p1
[    1.559765] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
[    1.561532] Rootfs mounted over mmcblk0p1
[    1.577330] mmc1: hw tuning done ...
[    1.581652] mmc1: new ultra high speed SDR104 SDIO card at address 0001
[    1.582399] Switching from initrd to actual rootfs
[    1.725457] mmc2: hw tuning done ...
[    1.725506] mmc2: new ultra high speed SDR104 SDXC card at address aaaa
[    1.725775] mmcblk2: mmc2:aaaa SR64G 59.5 GiB 
[    1.727616]  mmcblk2: p1
[    1.735535] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.744200] cgroup: cgroup2: unknown option "nsdelegate"
[    1.763665] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    1.764426] systemd[1]: Detected architecture arm64.
[    1.787006] systemd[1]: Set hostname to <tx2-ros2>.
[    1.835024] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    1.836990] usb 1-2.2: new low-speed USB device number 3 using tegra-xusb
[    1.862678] usb 1-2.2: New USB device found, idVendor=046d, idProduct=c31c
[    1.862683] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.862686] usb 1-2.2: Product: USB Keyboard
[    1.862688] usb 1-2.2: Manufacturer: Logitech
[    1.868115] input: Logitech USB Keyboard as /devices/3530000.xhci/usb1/1-2/1-2.2/1-2.2:1.0/0003:046D:C31C.0001/input/input3
[    1.882584] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.882593] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.925397] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-3530000.xhci-2.2/input0
[    1.933520] input: Logitech USB Keyboard as /devices/3530000.xhci/usb1/1-2/1-2.2/1-2.2:1.1/0003:046D:C31C.0002/input/input4
[    1.943092] random: crng init done
[    1.993148] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-3530000.xhci-2.2/input1
[    2.006481] systemd[1]: Created slice User and Session Slice.
[    2.006639] systemd[1]: Reached target User and Group Name Lookups.
[    2.007292] systemd[1]: Created slice System Slice.
[    2.007494] systemd[1]: Listening on udev Control Socket.
[    2.007583] systemd[1]: Listening on udev Kernel Socket.
[    2.029741] gpio tegra-gpio-aon wake30 for gpio=60(FF:4)
[    2.053025] tegra_cec 3960000.tegra_cec: physical address: 20:00.
[    2.056218] EXT4-fs (mmcblk0p1): re-mounted. Opts: (null)
[    2.092989] usb 1-2.3: new low-speed USB device number 4 using tegra-xusb
[    2.117576] tegra_cec 3960000.tegra_cec: Sent <Text View On> res: -113.
[    2.117582] tegra_cec 3960000.tegra_cec: tegra_cec_init Done.
[    2.120518] usb 1-2.3: New USB device found, idVendor=0000, idProduct=3825
[    2.120524] usb 1-2.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.120527] usb 1-2.3: Product:  USB OPTICAL MOUSE
[    2.123415] input:  USB OPTICAL MOUSE as /devices/3530000.xhci/usb1/1-2/1-2.3/1-2.3:1.0/0003:0000:3825.0003/input/input5
[    2.123627] hid-generic 0003:0000:3825.0003: input,hidraw2: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-3530000.xhci-2.3/input0
[    2.140860] bcpu-throttle-alert cooling device registered.
[    2.141077] mcpu-throttle-alert cooling device registered.
[    2.143618] gpu-throttle-alert cooling device registered.
[    2.243070] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    2.245019] tegra-pcie 10003000.pcie-controller: link 0 down, ignoring
[    2.320394] systemd-journald[2306]: Received request to flush runtime journal from PID 1
[    2.652571] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    2.807495] using random self ethernet address
[    2.823788] using random host ethernet address
[    3.052990] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    3.431022] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    3.433058] tegra-pcie 10003000.pcie-controller: link 2 down, ignoring
[    3.530742] Mass Storage Function, version: 2009/09/11
[    3.530749] LUN: removable file: (no medium)
[    3.541283] using random self ethernet address
[    3.545790] using random host ethernet address
[    3.636480] tegra-pcie 10003000.pcie-controller: PCIE: no end points detected
[    3.636821] tegra-pcie 10003000.pcie-controller: PCIE: Disable power rails
[    3.659785] rndis0: HOST MAC 72:c7:8e:cb:9f:dc
[    3.660091] rndis0: MAC 72:c7:8e:cb:9f:dd
[    3.661790] usb0: HOST MAC 72:c7:8e:cb:9f:de
[    3.661828] usb0: MAC 72:c7:8e:cb:9f:df
[    3.661850] tegra-xudc-new 3550000.xudc: exiting ELPG
[    3.663905] tegra-xudc-new 3550000.xudc: exiting ELPG done
[    3.663929] tegra-xudc-new 3550000.xudc: ep 0 (type: 0, dir: out) enabled
[    3.663968] tegra-xudc-new 3550000.xudc: entering ELPG
[    3.665300] tegra-xudc-new 3550000.xudc: entering ELPG done
[    3.665317] tegra-xudc-new 3550000.xudc: exiting ELPG
[    3.666937] tegra-xudc-new 3550000.xudc: exiting ELPG done
[    3.666953] tegra-xudc-new 3550000.xudc: entering ELPG
[    3.668143] tegra-xudc-new 3550000.xudc: entering ELPG done
[    3.672065] l4tbr0: port 1(rndis0) entered blocking state
[    3.672070] l4tbr0: port 1(rndis0) entered disabled state
[    3.672228] device rndis0 entered promiscuous mode
[    3.678467] IPv6: ADDRCONF(NETDEV_UP): rndis0: link is not ready
[    3.683953] l4tbr0: port 2(usb0) entered blocking state
[    3.683958] l4tbr0: port 2(usb0) entered disabled state
[    3.684527] device usb0 entered promiscuous mode
[    3.694988] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    3.758504] ov5693 2-0036: probing v4l2 sensor.
[    3.759565] ov5693 2-0036: tegracam sensor driver:ov5693_v2.0.6
[    4.044340] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.080475] zram: Added device: zram0
[    4.083930] zram: Added device: zram1
[    4.089600] zram: Added device: zram2
[    4.093751] zram: Added device: zram3
[    4.097776] zram: Added device: zram4
[    4.098215] zram: Added device: zram5
[    4.117258] zram0: detected capacity change from 0 to 685985792
[    4.128578] gpio tegra-gpio wake18 for gpio=101(M:5)
[    4.133448] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.144932] Adding 669904k swap on /dev/zram0.  Priority:5 extents:1 across:669904k SS
[    4.148682] zram1: detected capacity change from 0 to 685985792
[    4.183939] Adding 669904k swap on /dev/zram1.  Priority:5 extents:1 across:669904k SS
[    4.190156] zram2: detected capacity change from 0 to 685985792
[    4.192886] dhd_module_init in
[    4.194606] found wifi platform device bcmdhd_wlan
[    4.196029] wifi_platform_get_country_code_map: could not get country_code_map
[    4.196033] wifi_plat_dev_drv_probe:platform country code map is not available
[    4.196048] Power-up adapter 'DHD generic adapter'
[    4.196055] wifi_platform_set_power = 1
[    4.221277] Adding 669904k swap on /dev/zram2.  Priority:5 extents:1 across:669904k SS
[    4.225420] zram3: detected capacity change from 0 to 685985792
[    4.241285] Adding 669904k swap on /dev/zram3.  Priority:5 extents:1 across:669904k SS
[    4.244546] zram4: detected capacity change from 0 to 685985792
[    4.255716] Adding 669904k swap on /dev/zram4.  Priority:5 extents:1 across:669904k SS
[    4.258673] zram5: detected capacity change from 0 to 685985792
[    4.282088] Adding 669904k swap on /dev/zram5.  Priority:5 extents:1 across:669904k SS
[    4.303481] extcon-disp-state external-connection:disp-state: cable 47 state 0
[    4.303486] Extcon AUX1(HDMI) disable
[    4.326985] tegra_nvdisp_handle_pd_disable: Powergated Head2 pd
[    4.327069] tegra_nvdisp_handle_pd_disable: Powergated Head1 pd
[    4.328052] tegra_nvdisp_handle_pd_disable: Powergated Head0 pd
[    4.328185] tegradc 15210000.nvdisplay: blank - powerdown
[    4.328374] extcon-disp-state external-connection:disp-state: cable 51 state 0
[    4.328376] Extcon HDMI: HPD disabled
[    4.328394] tegradc 15210000.nvdisplay: hdmi: unplugged
[    4.401028] wifi_platform_bus_enumerate device present 1
[    4.421700] wifi_platform_bus_enumerate device present 0
[    4.424213] F1 signature read @0x18000000=0x17214354
[    4.430071] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x1 pkg:0x2
[    4.430694] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    4.430770] wifi_platform_get_mac_addr
[    4.445184] ids dhd_log_netlink_init
[    4.447733] wl_create_event_handler(): thread:wl_event_handler:165d started
[    4.447735]  wl_event_handler : 
[    4.447738] tsk Enter, tsk = 0xffffffc1c8b41a90
[    4.456937] dhd_attach(): thread:dhd_watchdog_thread:1661 started
[    4.465148] dhd_attach(): thread:dhd_dpc:1667 started
[    4.473786] dhd_attach(): thread:dhd_rxf:1674 started
[    4.473798] dhd_deferred_work_init: work queue initialized 
[    4.480109] 
               Dongle Host Driver, version 1.201.82 (r)
               Compiled from 
[    4.493227] Register interface [wlan0]  MAC: 00:04:4b:a5:d8:bc

[    4.493233] dhd_prot_ioctl : bus is down. we have nothing to do
[    4.493925] sdhci-tegra 3440000.sdhci: Tuning done, restoring the best tap value : 60
[    4.496119] wifi_platform_set_power = 0
[    4.811611] tegradc 15210000.nvdisplay: blank - powerdown
[    4.818768] tegradc 15210000.nvdisplay: unblank
[    4.819438] tegra_nvdisp_handle_pd_enable: Unpowergated Head0 pd
[    4.819542] tegra_nvdisp_handle_pd_enable: Unpowergated Head1 pd
[    4.819630] tegra_nvdisp_handle_pd_enable: Unpowergated Head2 pd
[    4.821121] Parent Clock set for DC plld2
[    4.824541] tegradc 15210000.nvdisplay: hdmi: tmds rate:148500K prod-setting:prod_c_hdmi_111m_223m
[    4.826040] tegradc 15210000.nvdisplay: hdmi: get YCC quant from EDID.
[    4.861468] extcon-disp-state external-connection:disp-state: cable 47 state 1
[    4.861470] Extcon AUX1(HDMI) enable
[    4.876168] tegradc 15210000.nvdisplay: sync windows ret = 247
[    4.898978] extcon-disp-state external-connection:disp-state: cable 51 state 1
[    4.898981] Extcon HDMI: HPD enabled
[    4.899004] tegradc 15210000.nvdisplay: hdmi: plugged
[    4.981635] tegra-vi4 15700000.vi: subdev ov5693 2-0036 bound
[    4.998692] Bridge firewalling registered
[    5.047811] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    5.453267] tegradc 15210000.nvdisplay: unblank
[    5.639592] Netfilter messages via NETLINK v0.30.
[    5.642713] ctnetlink v0.93: registering with nfnetlink.
[    6.004124] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[    7.111379] eqos 2490000.ether_qos eth0: Link is Up - 1Gbps/Full - flow control off
[    7.112449] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    7.178856] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    7.178976] 
               
               Dongle Host Driver, version 1.201.82 (r)
               Compiled from 
[    7.178984] wl_android_wifi_on in
[    7.178989] wifi_platform_set_power = 1
[    7.566375] sdhci-tegra 3440000.sdhci: Tuning done, restoring the best tap value : 60
[    7.566883] F1 signature read @0x18000000=0x17214354
[    7.571264] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x1 pkg:0x2
[    7.571871] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    7.638334] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[    7.702769] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[    7.703040] gpio tegra-gpio-aon wake69 for gpio=59(FF:3)
[    7.703100] gpio tegra-gpio-aon wake69 for gpio=59(FF:3)
[    7.703102] Enabling wake69
[    7.704403] wifi_platform_get_mac_addr
[    7.706185] Firmware up: op_mode=0x0005, MAC=00:04:4b:a5:d8:bc
[    7.711053] clm path from default:/lib/firmware/brcm/bcmdhd.clm_blob
[    7.711096] Skipping the clm download. len:0 memblk:          (null)
[    7.713296] dhd_preinit_ioctls pspretend_threshold for HostAPD failed  -23
[    7.718125] Firmware version = wl0: Jul 21 2020 16:35:45 version 7.35.349.94 (r726700 CY) FWID 01-aa356e32
[    7.720460] dhd_interworking_enable: failed to set WNM info, ret=-23
[    7.843748] CFGP2P-ERROR) wl_cfgp2p_add_p2p_disc_if : 
[    7.843752] P2P interface registered
[    7.858519] WLC_E_IF: NO_IF set, event Ignored
[    7.880849] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    9.002950] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.002961] Bluetooth: BNEP socket layer initialized
[   21.421429] tegradc 15210000.nvdisplay: blank - powerdown
[   21.476321] extcon-disp-state external-connection:disp-state: cable 47 state 0
[   21.476324] Extcon AUX1(HDMI) disable
[   21.498929] tegra_nvdisp_handle_pd_disable: Powergated Head2 pd
[   21.499036] tegra_nvdisp_handle_pd_disable: Powergated Head1 pd
[   21.499664] tegra_nvdisp_handle_pd_disable: Powergated Head0 pd
[   21.606016] tegradc 15210000.nvdisplay: blank - powerdown
[   21.606026] tegradc 15210000.nvdisplay: unblank
[   21.606661] tegra_nvdisp_handle_pd_enable: Unpowergated Head0 pd
[   21.606771] tegra_nvdisp_handle_pd_enable: Unpowergated Head1 pd
[   21.606856] tegra_nvdisp_handle_pd_enable: Unpowergated Head2 pd
[   21.608240] Parent Clock set for DC plld2
[   21.611486] tegradc 15210000.nvdisplay: hdmi: tmds rate:148500K prod-setting:prod_c_hdmi_111m_223m
[   21.612765] tegradc 15210000.nvdisplay: hdmi: get YCC quant from EDID.
[   21.649327] extcon-disp-state external-connection:disp-state: cable 47 state 1
[   21.649329] Extcon AUX1(HDMI) enable
[   21.649418] tegradc 15210000.nvdisplay: unblank
[   23.224520] fuse init (API version 7.26)
[   25.250609] tegradc 15210000.nvdisplay: unblank
[   31.813740] spmic-ldo0: disabling
[   31.814047] spmic-ldo1: disabling
[   31.814264] en-vdd-cam: disabling
[   31.814276] vdd-usb0-5v: disabling
[   31.814285] vdd-usb1-5v: disabling
[   31.814298] en-vdd-disp-3v3: disabling
[   31.814308] en-mdm-pwr-3v7: disabling
[   31.814318] en-vdd-disp-1v8: disabling
[   31.814327] en-vdd-cam-hv-2v8: disabling
[   31.814337] en-vdd-cam-1v2: disabling
[   31.814346] vdd-fan: disabling
[   31.814355] vdd-3v3: disabling
[   31.814366] en-vdd-vcm-2v8: disabling
[   31.814378] vdd-sys-bl: disabling
[   31.814387] en-vdd-sys: disabling
[   76.315716] nvgpu: 17000000.gp10b             railgate_enable_store:297  [INFO]  railgate is disabled.
[  485.322441] EXT4-fs (mmcblk2p1): mounted filesystem with ordered data mode. Opts: (null)
[  614.444213] EXT4-fs (mmcblk2p1): mounted filesystem with ordered data mode. Opts: (null)
