[32m[    0.000000] [0mBooting Linux on physical CPU 0x100
[32m[    0.000000] [0mLinux version 4.9.201-tegra (buildbrain@mobile-u64-5296-d7000) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Tue Mar 2 19:53:23 PST 2021
[32m[    0.000000] [0m[33mBoot CPU[0m: AArch64 Processor [411fd073]
[32m[    0.000000] [0m[33mOF[0m: fdt:memory scan node memory@80000000, reg size 80,
[32m[    0.000000] [0m[33mOF[0m: fdt: - 80000000 ,  70000000
[32m[    0.000000] [0m[33mOF[0m: fdt: - f0200000 ,  185600000
[32m[    0.000000] [0m[33mOF[0m: fdt: - 275e00000 ,  200000
[32m[    0.000000] [0m[33mOF[0m: fdt: - 276600000 ,  200000
[32m[    0.000000] [0m[33mOF[0m: fdt: - 277000000 ,  200000
[32m[    0.000000] [0m[33mearlycon[0m: uart8250 at MMIO32 0x0000000003100000 (options '')
[32m[    0.000000] [0mbootconsole [uart8250] enabled
[32m[    0.000000] [0m[33mFound tegra_fbmem2[0m: 00800000@96081000
[32m[    0.000000] [0m[33mFound lut_mem2[0m: 00002008@9607e000
[32m[    0.000000] [0m[33mOF[0m: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[32m[    0.000000] [0m[33mOF[0m: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[32m[    0.000000] [0m[33mOF[0m: fdt:Reserved memory: failed to reserve memory for node 'fb2_carveout': base 0x0000000000000000, size 0 MiB
[32m[    0.000000] [0m[33mOF[0m: fdt:Reserved memory: failed to reserve memory for node 'fb2_carveout': base 0x0000000000000000, size 0 MiB
[32m[    0.000000] [0m[33mOF[0m: reserved mem: initialized node vpr-carveout, compatible id nvidia,vpr-carveout
[32m[    0.000000] [0m[33mOF[0m: reserved mem: initialized node ramoops_carveout, compatible id nvidia,ramoops
[32m[    0.000000] [0m[33mcma[0m: Reserved 64 MiB at 0x00000000fc000000
[32m[    0.000000] [0m[33mOn node 0 totalpages[0m: 2053117
[32m[    0.000000] [0m[33m  DMA zone[0m: 8192 pages used for memmap
[32m[    0.000000] [0m[33m  DMA zone[0m: 0 pages reserved
[32m[    0.000000] [0m[33m  DMA zone[0m: 521725 pages, LIFO batch:31
[32m[    0.000000] [0m[33m  Normal zone[0m: 24008 pages used for memmap
[32m[    0.000000] [0m[33m  Normal zone[0m: 1531392 pages, LIFO batch:31
[32m[    0.000000] [0m[33mpsci[0m: probing for conduit method from DT.
[32m[    0.000000] [0m[33mpsci[0m: PSCIv1.0 detected in firmware.
[32m[    0.000000] [0m[33mpsci[0m: Using standard PSCI v0.2 function IDs
[32m[    0.000000] [0m[33mpsci[0m: MIGRATE_INFO_TYPE not supported.
[32m[    0.000000] [0m[33mpsci[0m: SMC Calling Convention v1.1
[32m[    0.000000] [0m[33mpercpu[0m: Embedded 24 pages/cpu s57560 r8192 d32552 u98304
[32m[    0.000000] [0m[33mpcpu-alloc[0m: s57560 r8192 d32552 u98304 alloc=24*4096
[32m[    0.000000] [0m[33mpcpu-alloc[0m: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[32m[    0.000000] [0mSpeculative Store Bypass Disable mitigation not required
[32m[    0.000000] [0m[33mBuilt 1 zonelists in Zone order, mobility grouping on.  Total pages[0m: 2020917
[32m[    0.000000] [0m[33mKernel command line[0m: console=ttyS0,115200 androidboot.presilicon=true firmware_class.path=/etc/firmware root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 isolcpus=1-2  video=tegrafb no_console_suspend=1 earlycon=uart8250,mmio32,0x3100000 nvdumper_reserved=0x2772e0000 gpt rootfs.slot_suffix= tegra_fbmem2=0x800000@0x96081000 lut_mem2=0x2008@0x9607e000 usbcore.old_scheme_first=1 tegraid=18.1.2.0.0 maxcpus=6 boot.slot_suffix=_b boot.ratchetvalues=0.2031647.1 vpr_resize bl_prof_dataptr=0x10000@0x275840000 sdhci_tegra.en_boot_part_access=1 quiet root=/dev/mmcblk2p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 isolcpus=1-2 
[32m[    0.000000] [0m[33mlog_buf_len individual max cpu contribution[0m: 32768 bytes
[32m[    0.000000] [0m[33mlog_buf_len total cpu_extra contributions[0m: 163840 bytes
[32m[    0.000000] [0m[33mlog_buf_len min size[0m: 32768 bytes
[32m[    0.000000] [0m[33mlog_buf_len[0m: 262144 bytes
[32m[    0.000000] [0m[33mearly log buf free[0m: 29180(89%)
[32m[    0.000000] [0m[33mPID hash table entries[0m: 4096 (order: 3, 32768 bytes)
[32m[    0.000000] [0m[33mDentry cache hash table entries[0m: 1048576 (order: 11, 8388608 bytes)
[32m[    0.000000] [0m[33mInode-cache hash table entries[0m: 524288 (order: 10, 4194304 bytes)
[32m[    0.000000] [0m[33mMemory[0m: 7269576K/8212468K available (15294K kernel code, 2942K rwdata, 6664K rodata, 8576K init, 609K bss, 189228K reserved, 753664K cma-reserved)
[32m[    0.000000] [0mVirtual kernel memory layout:
[32m[    0.000000] [0m[33m    modules [0m: 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[32m[    0.000000] [0m[33m    vmalloc [0m: 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[32m[    0.000000] [0m[33m      .text [0m: 0xffffff8008080000 - 0xffffff8008f70000   ( 15296 KB)
[32m[    0.000000] [0m[33m    .rodata [0m: 0xffffff8008f70000 - 0xffffff8009600000   (  6720 KB)
[32m[    0.000000] [0m[33m      .init [0m: 0xffffff8009600000 - 0xffffff8009e60000   (  8576 KB)
[32m[    0.000000] [0m[33m      .data [0m: 0xffffff8009e60000 - 0xffffff800a13f808   (  2943 KB)
[32m[    0.000000] [0m[33m       .bss [0m: 0xffffff800a13f808 - 0xffffff800a1d7cbc   (   610 KB)
[32m[    0.000000] [0m[33m    fixed   [0m: 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[32m[    0.000000] [0m[33m    PCI I/O [0m: 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[32m[    0.000000] [0m[33m    vmemmap [0m: 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[32m[    0.000000] [0m              0xffffffbf00000000 - 0xffffffbf07dc8000   (   125 MB actual)
[32m[    0.000000] [0m[33m    memory  [0m: 0xffffffc000000000 - 0xffffffc1f7200000   (  8050 MB)
[32m[    0.000000] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[32m[    0.000000] [0mPreemptible hierarchical RCU implementation.
[32m[    0.000000] [0m	Build-time adjustment of leaf fanout to 64.
[32m[    0.000000] [0m	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[32m[    0.000000] [0m[33mRCU[0m: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[32m[    0.000000] [0mNR_IRQS:64 nr_irqs:64 0
[32m[    0.000000] [0m[33mGIC[0m: Using split EOI/Deactivate mode
[32m[    0.000000] [0m[33marm_arch_timer[0m: Architected cp15 timer(s) running at 31.25MHz (phys).
[32m[    0.000000] [0m[33mclocksource[0m: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xe6a171046, max_idle_ns: 881590405314 ns
[32m[    0.000003] [0m[33msched_clock[0m: 56 bits at 31MHz, resolution 32ns, wraps every 4398046511088ns
[32m[    0.001595] [0m[33mConsole[0m: colour dummy device 80x25
[32m[    0.001600] [0mconsole [tty0] enabled
[32m[    0.001604] [0mbootconsole [uart8250] disabled
[32m[    0.001610] [0m[33mkmemleak[0m: Kernel memory leak detector disabled
[32m[    0.001621] [0mCalibrating delay loop (skipped), value calculated using timer frequency.. 62.50 BogoMIPS (lpj=125000)
[32m[    0.001629] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[    0.001937] [0mSecurity Framework initialized
[32m[    0.002092] [0m[33mMount-cache hash table entries[0m: 16384 (order: 5, 131072 bytes)
[32m[    0.002097] [0m[33mMountpoint-cache hash table entries[0m: 16384 (order: 5, 131072 bytes)
[32m[    0.002692] [0m[33mftrace[0m: allocating 47208 entries in 185 pages
[32m[    0.126434] [0m[33msched-energy[0m: Sched-energy-costs installed from DT
[32m[    0.126443] [0mASID allocator initialised with 65536 entries
[32m[    0.164049] [0m[33mtegra-id[0m: chipid=21817.
[32m[    0.164055] [0m[33mtegra-id[0m: opt_subrevision=1.
[32m[    0.164072] [0m[33mTegra Revision[0m: A02p SKU: 0xdc CPU Process: 0 SoC Process: 0
[32m[    0.164079] [0m[33mDTS File Name[0m: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c03-00-base.dts
[32m[    0.164085] [0m[33mDTB Build time[0m: Mar  2 2021 19:56:08
[32m[    0.209676] [0m[33mCPU1[0m: Booted secondary processor [4e0f0030]
[32m[    0.241314] [0m[33mCPU2[0m: Booted secondary processor [4e0f0030]
[32m[    0.273109] [0m[33mCPU3[0m: Booted secondary processor [411fd073]
[32m[    0.305097] [0m[33mCPU4[0m: Booted secondary processor [411fd073]
[32m[    0.337084] [0m[33mCPU5[0m: Booted secondary processor [411fd073]
[32m[    0.337142] [0mBrought up 6 CPUs
[32m[    0.337145] [0m[33mSMP[0m: Total of 6 processors activated.
[32m[    0.337150] [0m[33mCPU features[0m: detected feature: 32-bit EL0 Support
[32m[    0.337893] [0m[33mCPU[0m: All CPU(s) started at EL2
[32m[    0.337936] [0m[33malternatives[0m: patching kernel code
[32m[    0.340697] [0m[33mdevtmpfs[0m: initialized
[32m[    0.382334] [0mInitilizing CustomIPI irq domain
[32m[    0.382530] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[32m[    0.382539] [0m[33mfutex hash table entries[0m: 2048 (order: 5, 131072 bytes)
[32m[    0.391089] [0m[33mpinctrl core[0m: initialized pinctrl subsystem
[32m[    0.391317] [0mOS set in device tree is not L4T.
[32m[    0.391480] [0m[33mregulator-dummy[0m: no parameters
[32m[    0.391617] [0mInitializing plugin-manager
[32m[    0.391674] [0mPlugin module not found
[32m[    0.391712] [0mPlugin-manager status disabled
[32m[    0.393656] [0m[33mNET[0m: Registered protocol family 16
[32m[    0.394496] [0m[33mpstore[0m: using zlib compression
[32m[    0.394509] [0mconsole [pstore-1] enabled
[32m[    0.394512] [0m[33mpstore[0m: Registered ramoops as persistent store backend
[32m[    0.394516] [0m[33mramoops[0m: attached 0x200000@0x275880000, ecc: 0/0
[32m[    0.412698] [0m[33mcpuidle[0m: using governor menu
[32m[    0.414205] [0m[33mbpmp[0m: waiting for handshake
[32m[    0.414209] [0m[33mbpmp[0m: handshake completed
[32m[    0.414223] [0m[33mbpmp[0m: synchronizing channels
[32m[    0.414240] [0m[33mbpmp[0m: channels synchronized
[32m[    0.414243] [0m[33mbpmp[0m: mail init ok
[32m[    0.416360] [0m[33marm-smmu 12000000.iommu[0m: probing hardware configuration...
[32m[    0.416365] [0m[33marm-smmu 12000000.iommu[0m: SMMUv2 with:
[32m[    0.416369] [0m[33marm-smmu 12000000.iommu[0m: 	stage 1 translation
[32m[    0.416372] [0m[33marm-smmu 12000000.iommu[0m: 	stage 2 translation
[32m[    0.416375] [0m[33marm-smmu 12000000.iommu[0m: 	nested translation
[32m[    0.416381] [0m[33marm-smmu 12000000.iommu[0m: 	stream matching with 128 register groups, mask 0x7f80
[32m[    0.416386] [0m[33marm-smmu 12000000.iommu[0m: SMMU address space size (0x800000) differs from mapped region size (0x1000000)!
[32m[    0.416390] [0m[33marm-smmu 12000000.iommu[0m: 	64 context banks (0 stage-2 only)
[32m[    0.416394] [0m[33marm-smmu 12000000.iommu[0m: 	Stage-1: 39-bit VA -> 48-bit IPA
[32m[    0.416398] [0m[33marm-smmu 12000000.iommu[0m: 	Stage-2: 39-bit IPA -> 48-bit PA
[32m[    0.418664] [0m[33mvdso[0m: 2 pages (1 code @ ffffff8008f77000, 1 data @ ffffff8009e64000)
[32m[    0.418676] [0m[33mhw-breakpoint[0m: found 6 breakpoint and 4 watchpoint registers.
[32m[    0.420899] [0m[33matomic_pool_init():622[0m: DMA: preallocated 1024 KiB pool for atomic allocations
[32m[    0.422969] [0mRegistering BPMP clocks...
[32m[    0.423061] [0m[33mtegra_bpmp_clk_init[0m: clock init ok (638 clks)
[32m[    0.424005] [0m[33mSerial[0m: AMBA PL011 UART driver
[32m[    0.425176] [0m[33mtegra_powergate_init[0m: DONE
[32m[    0.425184] [0m[33mDTS File Name[0m: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c03-00-base.dts
[32m[    0.425191] [0m[33mDTB Build time[0m: Mar  2 2021 19:56:08
[32m[    0.427342] [0mTegra reboot handler registered.
[32m[    0.428880] [0m[33mtegra-pmc c360000.pmc[0m: scratch reg offset dts data not present
[32m[    0.428943] [0m[33mtegra-pmc[0m: get_secure_pmc_setting: done secure_pmc=0
[32m[    0.428956] [0m[33mtegra-pmc[0m: ### PMC reset source: TEGRA_SOFTWARE_RESET
[32m[    0.428958] [0m[33mtegra-pmc[0m: ### PMC reset level: TEGRA_RESET_LEVEL_L1
[32m[    0.428961] [0m[33mtegra-pmc[0m: ### PMC reset status reg: 0x2d
[32m[    0.429134] [0m[33mpadctrl padctrl.0[0m: Pad control driver tegra-pmc-padctrl registered
[32m[    0.429146] [0m[33mtegra-pmc c360000.pmc[0m: IO padctrl driver initialized
[32m[    0.429480] [0m[33miommu[0m: Adding device 3460000.sdhci to group 0
[32m[    0.430165] [0m[33miommu[0m: Adding device 3400000.sdhci to group 1
[32m[    0.431221] [0m[33miommu[0m: Adding device 3507000.ahci-sata to group 2
[32m[    0.431233] [0m[33marm-smmu[0m: forcing sodev map for 3507000.ahci-sata
[32m[    0.431678] [0m[33miommu[0m: Adding device 3160000.i2c to group 3
[32m[    0.432116] [0m[33miommu[0m: Adding device c240000.i2c to group 4
[32m[    0.432465] [0m[33miommu[0m: Adding device 3180000.i2c to group 5
[32m[    0.432807] [0m[33miommu[0m: Adding device 3190000.i2c to group 6
[32m[    0.433253] [0m[33miommu[0m: Adding device 31b0000.i2c to group 7
[32m[    0.433589] [0m[33miommu[0m: Adding device 31c0000.i2c to group 8
[32m[    0.433929] [0m[33miommu[0m: Adding device c250000.i2c to group 9
[32m[    0.434264] [0m[33miommu[0m: Adding device 31e0000.i2c to group 10
[32m[    0.435727] [0m[33miommu[0m: Adding device 3210000.spi to group 11
[32m[    0.436069] [0m[33miommu[0m: Adding device c260000.spi to group 12
[32m[    0.436408] [0m[33miommu[0m: Adding device 3240000.spi to group 13
[32m[    0.437146] [0m[33miommu[0m: Adding device 3100000.serial to group 14
[32m[    0.437499] [0m[33miommu[0m: Adding device 3110000.serial to group 15
[32m[    0.437828] [0m[33miommu[0m: Adding device c280000.serial to group 16
[32m[    0.438158] [0m[33miommu[0m: Adding device 3130000.serial to group 17
[32m[    0.439542] [0m[33miommu[0m: Adding device 2490000.ether_qos to group 18
[32m[    0.439553] [0m[33marm-smmu[0m: forcing sodev map for 2490000.ether_qos
[32m[    0.440431] [0m[33miommu[0m: Adding device b000000.rtcpu to group 19
[32m[    0.442704] [0m[33miommu[0m: Adding device 13e10000.host1x to group 20
[32m[    0.443019] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx0 to group 21
[32m[    0.443322] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx1 to group 22
[32m[    0.443633] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx2 to group 23
[32m[    0.443926] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx3 to group 24
[32m[    0.444224] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx4 to group 25
[32m[    0.444524] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx5 to group 26
[32m[    0.444839] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx6 to group 27
[32m[    0.445168] [0m[33miommu[0m: Adding device 13e10000.host1x:ctx7 to group 28
[32m[    0.445637] [0m[33miommu[0m: Adding device 150c0000.nvcsi to group 29
[32m[    0.446293] [0m[33miommu[0m: Adding device 15700000.vi to group 30
[32m[    0.446652] [0m[33miommu[0m: Adding device 15600000.isp to group 31
[32m[    0.447107] [0m[33miommu[0m: Adding device 15210000.nvdisplay to group 32
[32m[    0.447216] [0m[33mplatform 15210000.nvdisplay[0m: OF IOVA linear map 0x96081000 size (0x800000)
[32m[    0.447251] [0m[33mplatform 15210000.nvdisplay[0m: OF IOVA linear map 0x9607e000 size (0x2008)
[32m[    0.447760] [0m[33miommu[0m: Adding device 15340000.vic to group 33
[32m[    0.447974] [0m[33miommu[0m: Adding device 154c0000.nvenc to group 34
[32m[    0.448193] [0m[33miommu[0m: Adding device 15480000.nvdec to group 35
[32m[    0.448535] [0m[33miommu[0m: Adding device 15380000.nvjpg to group 36
[32m[    0.448761] [0m[33miommu[0m: Adding device 15500000.tsec to group 37
[32m[    0.448974] [0m[33miommu[0m: Adding device 15100000.tsecb to group 38
[32m[    0.449671] [0m[33miommu[0m: Adding device 15810000.se to group 39
[32m[    0.449895] [0m[33miommu[0m: Adding device 15820000.se to group 40
[32m[    0.450104] [0m[33miommu[0m: Adding device 15830000.se to group 41
[32m[    0.450316] [0m[33miommu[0m: Adding device 15840000.se to group 42
[32m[    0.451213] [0m[33miommu[0m: Adding device smmu_test to group 43
[32m[    0.451833] [0m[33mmc[0m: mapped MMIO address: 0xffffff800a6c0000 -> 0x2c10000
[32m[    0.451844] [0m[33mmc[0m: mapped MMIO address: 0xffffff800a6e0000 -> 0x2c20000
[32m[    0.451854] [0m[33mmc[0m: mapped MMIO address: 0xffffff800a7b0000 -> 0x2c30000
[32m[    0.451864] [0m[33mmc[0m: mapped MMIO address: 0xffffff800a7d0000 -> 0x2c40000
[32m[    0.451874] [0m[33mmc[0m: mapped MMIO address: 0xffffff800b110000 -> 0x2c50000
[32m[    0.451882] [0m[33mnv-tegra-mc 2c10000.mc[0m: No mssnvlink node
[32m[    0.451892] [0m[33mmc-err[0m: mcerr ops are set to t18x
[32m[    0.452044] [0m[33mdram-ecc[0m: DRAM ECC disabled-MC_ECC_CONTROL:0x0000000c
[32m[    0.453362] [0m[33miommu[0m: Adding device 3530000.xhci to group 44
[32m[    0.453377] [0m[33marm-smmu[0m: forcing sodev map for 3530000.xhci
[32m[    0.453836] [0m[33miommu[0m: Adding device 3550000.xudc to group 45
[32m[    0.453846] [0m[33marm-smmu[0m: forcing sodev map for 3550000.xudc
[32m[    0.454567] [0m[33mtegra186-aowake c370000.pmc[0m: WAKE_AOWAKE_CNTRL_83 = 0x10a
[32m[    0.454573] [0m[33mtegra186-aowake c370000.pmc[0m: WAKE_AOWAKE_CTRL_0 = 3
[32m[    0.454579] [0m[33mtegra186-aowake c370000.pmc[0m: WAKE_AOWAKE_CNTRL_24(PMU_INT) = 256
[32m[    0.455240] [0m[33miommu[0m: Adding device 17000000.gp10b to group 46
[32m[    0.456311] [0m[33mtegra-reset 5000000.clock[0m: registered 193 resets.
[32m[    0.458627] [0m[33miommu[0m: Adding device d000000.bpmp to group 47
[32m[    0.458835] [0m[33mbpmp[0m: ping status is 0
[32m[    0.458936] [0m[33mbpmp d000000.bpmp[0m: firmware tag is 91572a54614f84d0fd0c270beec2c56f
[32m[    0.461460] [0m[33mbpmp d000000.bpmp[0m: probe ok
[32m[    0.464745] [0m[33miommu[0m: Adding device 2600000.dma to group 48
[32m[    0.466021] [0m[33mgpio gpiochip0[0m: gpio-line-names specifies 180 line names but there are 192 lines on the chip
[32m[    0.466537] [0mGPIO line 461 (camera-control-output-low) hogged as output/low
[32m[    0.466569] [0mGPIO line 456 (camera-control-output-low) hogged as output/low
[32m[    0.466599] [0mGPIO line 457 (camera-control-output-low) hogged as output/low
[32m[    0.466628] [0mGPIO line 426 (camera-control-output-low) hogged as output/low
[32m[    0.466659] [0mGPIO line 424 (wifi-enable) hogged as output/high
[32m[    0.466688] [0mGPIO line 445 (sdmmc-wake-support-input) hogged as input
[32m[    0.466718] [0mGPIO line 446 (sdmmc-wake-support-output) hogged as output/low
[32m[    0.466876] [0m[33mgpiochip_setup_dev[0m: registered GPIOs 320 to 511 on device: gpiochip0 (tegra-gpio)
[32m[    0.470684] [0m[33mgpio gpiochip1[0m: gpio-line-names specifies 60 line names but there are 64 lines on the chip
[32m[    0.470801] [0mGPIO line 315 (wifi-wake-ap) hogged as input
[32m[    0.470936] [0m[33mgpiochip_setup_dev[0m: registered GPIOs 256 to 319 on device: gpiochip1 (tegra-gpio-aon)
[32m[    0.472536] [0m[33miommu[0m: Adding device 10003000.pcie-controller to group 49
[32m[    0.472549] [0m[33marm-smmu[0m: forcing sodev map for 10003000.pcie-controller
[32m[    0.472883] [0m[33miommu[0m: Adding device sound to group 50
[32m[    0.473265] [0m[33miommu[0m: Adding device 3510000.hda to group 51
[32m[    0.480754] [0m[33miommu[0m: Adding device c1a0000.aon to group 52
[32m[    0.481199] [0m[33mvdd-ac-bat[0m: 5000 mV 
[32m[    0.482851] [0m[33mvdd-1v8-ap[0m: 1800 mV 
[32m[    0.497318] [0m[33mrandom[0m: fast init done
[32m[    0.509547] [0mHugeTLB registered 2 MB page size, pre-allocated 0 pages
[32m[    0.512279] [0m[33meventlib_kernel[0m: keventlib is initialized, test id: 0
[32m[    0.512464] [0mSCSI subsystem initialized
[32m[    0.512572] [0mlibata version 3.00 loaded.
[32m[    0.512755] [0m[33musbcore[0m: registered new interface driver usbfs
[32m[    0.512792] [0m[33musbcore[0m: registered new interface driver hub
[32m[    0.512836] [0m[33musbcore[0m: registered new device driver usb
[32m[    0.515945] [0mGPIO line 241 (touch-rails) hogged as output/high
[32m[    0.516364] [0mGPIO line 242 (touch-rails) hogged as output/high
[32m[    0.516515] [0m[33mgpiochip_setup_dev[0m: registered GPIOs 240 to 255 on device: gpiochip2 (tca9539)
[32m[    0.517922] [0mGPIO line 228 (lcd-bias-rails) hogged as output/high
[32m[    0.518057] [0m[33mgpiochip_setup_dev[0m: registered GPIOs 224 to 239 on device: gpiochip3 (tca9539)
[32m[    0.527911] [0m[33mmax77620 4-003c[0m: PMIC Version OTP:0x45 and ES:0x8
[32m[    0.532850] [0m[33mvddio-ddr[0m: at 1125 mV 
[32m[    0.536698] [0m[33mavdd_dsi_csi[0m: 1200 mV 
[32m[    0.540695] [0m[33mvdd-1v8[0m: 1800 mV 
[32m[    0.544694] [0m[33mvdd-3v3-sys[0m: 3300 mV 
[32m[    0.545570] [0m[33mspmic-ldo0[0m: at 1800 mV 
[32m[    0.546292] [0m[33mspmic-ldo1[0m: at 800 mV 
[32m[    0.548694] [0m[33mvddio-3v3[0m: 3300 mV 
[32m[    0.549440] [0m[33mvddio-sdmmc1[0m: 1800 <--> 3300 mV at 3300 mV 
[32m[    0.552700] [0m[33mvdd-rtc[0m: at 800 mV 
[32m[    0.553334] [0m[33mavdd-ts-hv[0m: 1800 <--> 3300 mV at 1800 mV 
[32m[    0.556696] [0m[33mspmic-ldo6[0m: at 1500 mV 
[32m[    0.560695] [0m[33mvdd-pex-1v00[0m: 1000 mV 
[32m[    0.561345] [0m[33mdvdd-pex[0m: 1000 mV 
[32m[    0.563726] [0mGPIO line 221 (spmic_gpio_input) hogged as input
[32m[    0.563881] [0mGPIO line 222 (spmic_gpio_input) hogged as input
[32m[    0.564024] [0m[33mgpiochip_setup_dev[0m: registered GPIOs 216 to 223 on device: gpiochip4 (max77620-gpio)
[32m[    0.564194] [0m[33mmax77620 4-003c[0m: max77620 probe successful
[32m[    0.564564] [0m[33mmedia[0m: Linux media interface: v0.10
[32m[    0.564595] [0m[33mLinux video capture interface[0m: v2.00
[32m[    0.567097] [0m[33mpps_core[0m: LinuxPPS API ver. 1 registered
[32m[    0.567101] [0m[33mpps_core[0m: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[32m[    0.567115] [0mPTP clock support registered
[32m[    0.567300] [0m[33mtegra_wdt_t18x 30c0000.watchdog[0m: Expiry count is deprecated
[32m[    0.567495] [0m[33mtegra_wdt_t18x 30c0000.watchdog[0m: Tegra WDT init timeout = 120 sec
[32m[    0.567512] [0m[33mtegra_wdt_t18x 30c0000.watchdog[0m: Registered successfully
[32m[    0.568888] [0m[33mtrusty trusty[0m: trusty version: Built: 19:52:41 Mar  2 2021 
[32m[    0.568903] [0m[33mtrusty trusty[0m: selected api version: 3 (requested 3)
[32m[    0.569823] [0mAdvanced Linux Sound Architecture Driver Initialized.
[32m[    0.570150] [0m[33mBluetooth[0m: Core ver 2.22
[32m[    0.570176] [0m[33mNET[0m: Registered protocol family 31
[32m[    0.570178] [0m[33mBluetooth[0m: HCI device and connection manager initialized
[32m[    0.570185] [0m[33mBluetooth[0m: HCI socket layer initialized
[32m[    0.570191] [0m[33mBluetooth[0m: L2CAP socket layer initialized
[32m[    0.570205] [0m[33mBluetooth[0m: SCO socket layer initialized
[32m[    0.570929] [0m[33men-vdd-sd[0m: 3300 mV 
[32m[    0.571676] [0m[33men-vdd-cam[0m: 1800 mV 
[32m[    0.573099] [0m[33mvdd-hdmi[0m: 5000 mV 
[32m[    0.573396] [0m[33mvdd-usb0-5v[0m: 5000 mV 
[32m[    0.573679] [0m[33mvdd-usb1-5v[0m: 5000 mV 
[32m[    0.577092] [0m[33men-vdd-ts-1v8[0m: 1800 mV 
[32m[    0.580693] [0m[33men-vdd-ts-hv-3v3[0m: 3300 mV 
[32m[    0.581361] [0m[33men-vdd-disp-3v3[0m: 3300 mV 
[32m[    0.582032] [0m[33men-mdm-pwr-3v7[0m: 3700 mV 
[32m[    0.582709] [0m[33men-vdd-disp-1v8[0m: 1800 mV 
[32m[    0.583388] [0m[33men-vdd-cam-hv-2v8[0m: 2800 mV 
[32m[    0.584064] [0m[33men-vdd-cam-1v2[0m: 1200 mV 
[32m[    0.584817] [0m[33mvdd-fan[0m: 5000 mV 
[32m[    0.585069] [0m[33mvdd-3v3[0m: 3300 mV 
[32m[    0.585991] [0m[33mdis-vdd-1v2[0m: 1200 mV 
[32m[    0.586245] [0m[33men-vdd-vcm-2v8[0m: 2800 mV 
[32m[    0.586946] [0m[33mvdd-usb2-5v[0m: 5000 mV 
[32m[    0.587203] [0m[33mvdd-sys-bl[0m: 3300 mV 
[32m[    0.587902] [0m[33men-vdd-sys[0m: 1200 mV 
[32m[    0.589955] [0m[33mcamchar[0m: rtcpu character device driver loaded
[32m[    0.590520] [0mgpio tegra-gpio wake53 for gpio=159(X:7)
[32m[    0.592196] [0m[33mextcon-gpio-states external-connection:extcon@1[0m: Cable state:0, cable id:0
[32m[    0.593017] [0m[33mclocksource[0m: Switched to clocksource arch_sys_counter
[32m[    0.614948] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[    0.615017] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[    0.615247] [0m[33mnvmap_heap_init[0m: nvmap_heap_init: created heap block cache
[32m[    0.615748] [0m[33mdma_declare_coherent_resizable_cma_memory:324[0m: resizable heap=vpr, base=0x00000000c6000000, size=0x2a000000
[32m[    0.615862] [0m[33mcma[0m: enabled page replacement for spfn=c6000, epfn=f0000
[32m[    0.615866] [0m[33mdma_declare_coherent_resizable_cma_memory:373[0m: resizable cma heap=vpr create successful
[32m[    0.615873] [0m[33mnvmap[0m: nvmap_select_cache_ops() nvmap cache ops set to roc
[32m[    0.615876] [0m[33mnvmap_page_pool_init[0m: Total RAM pages: 2005810
[32m[    0.615880] [0m[33mnvmap_page_pool_init[0m: nvmap page pool size: 250726 pages (979 MB)
[32m[    0.615926] [0m[33mnvmap_background_zero_thread[0m: PP zeroing thread starting.
[32m[    0.616370] [0m[33mmisc nvmap[0m: created heap vpr base 0x00000000c6000000 size (688128KiB)
[32m[    0.618372] [0m[33mtegra-gpcdma 2600000.dma[0m: GPC DMA driver register 32 channels
[32m[    0.624039] [0m[33mthermal thermal_zone0[0m: Registering thermal zone thermal_zone0 for type BCPU-therm
[32m[    0.624259] [0m[33mthermal thermal_zone1[0m: Registering thermal zone thermal_zone1 for type MCPU-therm
[32m[    0.624685] [0m[33mthermal thermal_zone2[0m: Registering thermal zone thermal_zone2 for type GPU-therm
[32m[    0.624758] [0m[33mthermal thermal_zone3[0m: Registering thermal zone thermal_zone3 for type PLL-therm
[32m[    0.624859] [0m[33mthermal thermal_zone4[0m: Registering thermal zone thermal_zone4 for type Tboard_tegra
[32m[    0.624959] [0m[33mthermal thermal_zone5[0m: Registering thermal zone thermal_zone5 for type Tdiode_tegra
[32m[    0.625145] [0m[33mthermal thermal_zone6[0m: Registering thermal zone thermal_zone6 for type PMIC-Die
[32m[    0.625337] [0mla/ptsa driver initialized.
[32m[    0.625346] [0m[33mpre_t19x_iso_plat_init()[0m: iso emc max clk=1866000KHz
[32m[    0.625348] [0m[33mpre_t19x_iso_plat_init()[0m: max_iso_bw=26870400KB
[32m[    0.625633] [0m[33mNET[0m: Registered protocol family 2
[32m[    0.626236] [0m[33mTCP established hash table entries[0m: 65536 (order: 7, 524288 bytes)
[32m[    0.626546] [0m[33mTCP bind hash table entries[0m: 65536 (order: 8, 1048576 bytes)
[32m[    0.627154] [0m[33mTCP[0m: Hash tables configured (established 65536 bind 65536)
[32m[    0.627205] [0m[33mUDP hash table entries[0m: 4096 (order: 5, 131072 bytes)
[32m[    0.627324] [0m[33mUDP-Lite hash table entries[0m: 4096 (order: 5, 131072 bytes)
[32m[    0.627710] [0m[33mNET[0m: Registered protocol family 1
[32m[    0.628098] [0m[33mRPC[0m: Registered named UNIX socket transport module.
[32m[    0.628101] [0m[33mRPC[0m: Registered udp transport module.
[32m[    0.628103] [0m[33mRPC[0m: Registered tcp transport module.
[32m[    0.628106] [0m[33mRPC[0m: Registered tcp NFSv4.1 backchannel transport module.
[32m[    0.628112] [0m[33mPCI[0m: CLS 0 bytes, default 64
[32m[    0.628222] [0mTrying to unpack rootfs image as initramfs...
[32m[    0.838413] [0m[33mFreeing initrd memory[0m: 7064K
[32m[    0.854371] [0m[33mhost1x 13e10000.host1x[0m: initialized
[32m[    0.855632] [0m[33mhw perfevents[0m: enabled with armv8_pmuv3 PMU driver, 7 counters available
[32m[    0.857745] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[    0.857768] [0m[33maudit[0m: type=2000 audit(0.752:1): initialized
[32m[    0.858195] [0m[33mworkingset[0m: timestamp_bits=46 max_order=21 bucket_order=0
[32m[    0.864598] [0m[33msquashfs[0m: version 4.0 (2009/01/31) Phillip Lougher
[32m[    0.865592] [0m[33mntfs[0m: driver 2.1.32 [Flags: R/W].
[32m[    0.866085] [0m[33m9p[0m: Installing v9fs 9p2000 file system support
[32m[    0.868209] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 240)
[32m[    0.868286] [0mio scheduler noop registered
[32m[    0.868484] [0mio scheduler cfq registered (default)
[32m[    0.871784] [0m[33mgic 2a41000.agic-controller[0m: GIC IRQ controller registered
[32m[    0.976447] [0m[33miommu[0m: Adding device aconnect@2a41000:adsp_audio to group 53
[32m[    1.010622] [0m[33miommu[0m: Adding device 2993000.adsp to group 54
[32m[    1.011691] [0m[33mtegra-aconnect aconnect@2a41000[0m: Tegra ACONNECT bus registered
[32m[    1.014217] [0m[33mtegra-xusb-padctl 3520000.xusb_padctl[0m: VBUS over-current detection enabled
[32m[    1.017480] [0m[33mtegra-pwm 3280000.pwm[0m: PWM clk can sleep in ops
[32m[    1.018644] [0m[33mtegra-pwm 3290000.pwm[0m: PWM clk can sleep in ops
[32m[    1.019700] [0m[33mtegra-pwm 32a0000.pwm[0m: PWM clk can sleep in ops
[32m[    1.020772] [0m[33mtegra-pwm c340000.pwm[0m: PWM clk can sleep in ops
[32m[    1.023189] [0m[33mtegra-pcie 10003000.pcie-controller[0m: 4x1, 1x1 configuration
[32m[    1.024142] [0m[33mtegra-pcie 10003000.pcie-controller[0m: PCIE: Enable power rails
[32m[    1.024475] [0m[33mtegra-pcie 10003000.pcie-controller[0m: probing port 0, using 4 lanes
[32m[    1.024549] [0m[33mtegra_camera_platform tegra-camera-platform[0m: tegra_camera_probe:camera_platform_driver probe
[32m[    1.024685] [0m[33mmisc tegra_camera_ctrl[0m: tegra_camera_isomgr_register tpg_max_iso = 3916800KBs
[32m[    1.024691] [0m[33mmisc tegra_camera_ctrl[0m: tegra_camera_isomgr_register isp_iso_bw=4687500, vi_iso_bw=1500000, max_bw=4687500
[32m[    1.026877] [0m[33mtegra-pcie 10003000.pcie-controller[0m: probing port 2, using 1 lanes
[32m[    1.028126] [0m[33mtsec 15500000.tsec[0m: initialized
[32m[    1.029279] [0m[33mtsec 15100000.tsecb[0m: initialized
[32m[    1.032829] [0m[33mnvdec 15480000.nvdec[0m: initialized
[32m[    1.038851] [0m[33mfalcon 15340000.vic[0m: initialized
[32m[    1.040198] [0m[33mfalcon 154c0000.nvenc[0m: initialized
[32m[    1.041459] [0m[33mfalcon 15380000.nvjpg[0m: initialized
[32m[    1.043312] [0m[33miommu_context_dev 13e10000.host1x:ctx0[0m: initialized (streamid=56)
[32m[    1.044714] [0m[33miommu_context_dev 13e10000.host1x:ctx1[0m: initialized (streamid=57)
[32m[    1.046195] [0m[33miommu_context_dev 13e10000.host1x:ctx2[0m: initialized (streamid=58)
[32m[    1.047619] [0m[33miommu_context_dev 13e10000.host1x:ctx3[0m: initialized (streamid=59)
[32m[    1.049081] [0m[33miommu_context_dev 13e10000.host1x:ctx4[0m: initialized (streamid=60)
[32m[    1.050487] [0m[33miommu_context_dev 13e10000.host1x:ctx5[0m: initialized (streamid=61)
[32m[    1.051892] [0m[33miommu_context_dev 13e10000.host1x:ctx6[0m: initialized (streamid=62)
[32m[    1.053342] [0m[33miommu_context_dev 13e10000.host1x:ctx7[0m: initialized (streamid=63)
[32m[    1.056488] [0m[33mtegradccommon 15200000.dc_common[0m: host1x channel mapped
[32m[    1.056495] [0m[33mtegradccommon 15200000.dc_common[0m: dc_common syncpt # 1 allocated
[32m[    1.056528] [0m[33mtegradccommon 15200000.dc_common[0m: dma mapping done
[32m[    1.057338] [0m[33mtegra_cec 3960000.tegra_cec[0m: dt=1 start=0x03960000 end=0x03960FFF irq=391
[32m[    1.057410] [0m[33mtegra_cec 3960000.tegra_cec[0m: Unpowergate DISP: 0.
[32m[    1.057549] [0m[33mtegradc 15210000.nvdisplay[0m: disp0 connected to head1->/host1x/sor1
[32m[    1.057594] [0m[33mgeneric_infoframe_type[0m: 0x87
[32m[    1.057610] [0m[33mtegra_cec 3960000.tegra_cec[0m: Enable clock result: 0.
[32m[    1.057625] [0m[33mtegra_cec 3960000.tegra_cec[0m: tegra_cec_init started
[32m[    1.057676] [0m[33mtegradc 15210000.nvdisplay[0m: DT parsed successfully
[32m[    1.057696] [0m[33mtegradc 15210000.nvdisplay[0m: Display dc.ffffff800b650000 registered with id=0
[32m[    1.057774] [0m[33mtegra_cec 3960000.tegra_cec[0m: cec_add_sysfs ret=0
[32m[    1.057778] [0m[33mtegra_cec 3960000.tegra_cec[0m: probed
[32m[    1.066039] [0m[33mtegra_nvdisp_bandwidth_register_max_config[0m: max config iso bw = 16727000 KB/s
[32m[    1.066043] [0m[33mtegra_nvdisp_bandwidth_register_max_config[0m: max config EMC floor = 665600000 Hz
[32m[    1.066046] [0m[33mtegra_nvdisp_bandwidth_register_max_config[0m: max config hubclk = 357620000 Hz
[32m[    1.066233] [0m[33mtegradc 15210000.nvdisplay[0m: vblank syncpt # 8 for dc 1
[32m[    1.066239] [0m[33mtegradc 15210000.nvdisplay[0m: vpulse3 syncpt # 9 for dc 1
[32m[    1.067447] [0m[33mtegradc 15210000.nvdisplay[0m: Bootloader disp_param detected. Detected mode: 1920x1080 (on 0x0mm) pclk=148350937
[32m[    1.070356] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: invalid prod list prod_list_hdmi_board
[32m[    1.070360] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: tegra_hdmi_tmds_range_read(bd) failed
[32m[    1.072884] [0m[33mtegradc 15210000.nvdisplay[0m: probed
[32m[    1.074847] [0m[33mtegra-adma 2930000.adma[0m: Tegra210 ADMA driver registered 32 channels
[32m[    1.075701] [0m[33mtegra-fuse-burn 3820000.efuse:efuse-burn[0m: shutdown limit check disabled
[32m[    1.075729] [0m[33mtegra-fuse-burn 3820000.efuse:efuse-burn[0m: Fuse burn driver initialized
[32m[    1.076166] [0m[33mkfuse 3830000.kfuse[0m: initialized
[32m[    1.077588] [0m[33mtegra-pmc-iopower pmc-iopower[0m: NO_IOPOWER setting 0x0
[32m[    1.080477] [0m[33mSerial[0m: 8250/16550 driver, 4 ports, IRQ sharing disabled
[32m[    1.082807] [0mconsole [ttyS0] disabled
[32m[    1.082839] [0m[33m3100000.serial[0m: ttyS0 at MMIO 0x3100000 (irq = 36, base_baud = 25500000) is a Tegra
[32m[    1.082875] [0mconsole [ttyS0] enabled
[32m[    1.084034] [0m[33mConsole[0m: switching to colour frame buffer device 240x67
[32m[    1.084120] [0m[33mtegradc 15210000.nvdisplay[0m: fb registered
[32m[    1.084232] [0m[33m3110000.serial[0m: ttyTHS1 at MMIO 0x3110000 (irq = 37, base_baud = 0) is a TEGRA_UART
[32m[    1.084271] [0mgpio tegra-gpio wake21 for gpio=121(P:1)
[32m[    1.084814] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head0 pd
[32m[    1.084901] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head1 pd
[32m[    1.084985] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head2 pd
[32m[    1.092090] [0m[33mc280000.serial[0m: ttyTHS2 at MMIO 0xc280000 (irq = 38, base_baud = 0) is a TEGRA_UART
[32m[    1.092309] [0m[33mserial-tegra 3130000.serial[0m: RX in PIO mode
[32m[    1.092731] [0mParent Clock set for DC plld2
[32m[    1.093279] [0m[33m3130000.serial[0m: ttyTHS3 at MMIO 0x3130000 (irq = 39, base_baud = 0) is a TEGRA_UART
[32m[    1.094467] [0m[drm] Initialized
[32m[    1.101565] [0m[33mbrd[0m: module loaded
[32m[    1.105085] [0m[33mloop[0m: module loaded
[32m[    1.105151] [0m[33mtegra_profiler[0m: version: 1.143, samples/io: 48/28
[32m[    1.105232] [0m[33mtegra_profiler[0m: auth: init
[32m[    1.105595] [0m[33mnct1008_nct72 7-004c[0m: starting parse dt
[32m[    1.105698] [0m[33mnct1008_nct72 7-004c[0m: !!!Found deprecated property!!!
[32m[    1.105703] [0m[33mnct1008_nct72 7-004c[0m: success parsing dt
[32m[    1.105808] [0m[33mnct1008_nct72 7-004c[0m: success in enabling tmp451 VDD rail
[32m[    1.106205] [0m[33mTHERMAL EST[0m: found 3 subdevs
[32m[    1.106209] [0m[33mTHERMAL EST num_resources[0m: 0
[32m[    1.106213] [0m[THERMAL EST subdev 0]
[32m[    1.106217] [0m[THERMAL EST subdev 1]
[32m[    1.106221] [0m[THERMAL EST subdev 2]
[32m[    1.106479] [0m[33mthermal thermal_zone7[0m: Registering thermal zone thermal_zone7 for type thermal-fan-est
[32m[    1.106481] [0m[33mTHERMAL EST[0m: thz register success.
[32m[    1.106575] [0m[33mTHERMAL EST[0m: end of probe, return err: 0
[32m[    1.107262] [0m[33msd[0m: No Scsi addr parsed to reserve index
[32m[    1.107285] [0m[33mhisi_sas[0m: driver version v1.6
[32m[    1.110842] [0m[33mtegra-ahci 3507000.ahci-sata[0m: AHCI 0001.0301 32 slots 2 ports 3 Gbps 0x1 impl platform mode
[32m[    1.110849] [0m[33mtegra-ahci 3507000.ahci-sata[0m: flags: 64bit ncq sntf pm led pmp pio slum part deso sadm apst 
[32m[    1.111587] [0m[33mscsi host0[0m: tegra_ahci
[32m[    1.111964] [0m[33mscsi host1[0m: tegra_ahci
[32m[    1.112104] [0m[33mata1[0m: SATA max UDMA/133 mmio [mem 0x03507000-0x03508fff] port 0x100 irq 24
[32m[    1.112108] [0m[33mata2[0m: DUMMY
[32m[    1.117616] [0m[33mlibphy[0m: Fixed MDIO Bus: probed
[32m[    1.118047] [0m[33mtun[0m: Universal TUN/TAP device driver, 1.6
[32m[    1.118050] [0m[33mtun[0m: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[32m[    1.119191] [0m[33me1000e[0m: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[32m[    1.119194] [0m[33me1000e[0m: Copyright(c) 1999 - 2015 Intel Corporation.
[32m[    1.119226] [0m[33migb[0m: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[32m[    1.119228] [0m[33migb[0m: Copyright (c) 2007-2014 Intel Corporation.
[32m[    1.119262] [0m[33migbvf[0m: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[32m[    1.119264] [0m[33migbvf[0m: Copyright (c) 2009 - 2012 Intel Corporation.
[32m[    1.119299] [0mIntel(R) 10GbE PCI Express Linux Network Driver - version 4.6.4
[32m[    1.119301] [0mCopyright(c) 1999 - 2017 Intel Corporation.
[32m[    1.129217] [0m[33meqos 2490000.ether_qos[0m: can't get pllrefe_vcoout clk (-2)
[32m[    1.131667] [0m[33meqos 2490000.ether_qos[0m: failed to read eqos_auto_cal_config_0_reg
[32m[    1.132139] [0m[33meqos 2490000.ether_qos[0m: Setting local MAC: 0 4 4b a5 d8 be
[32m[    1.132243] [0m[33mlibphy[0m: dwc_phy: probed
[32m[    1.132541] [0m[33mbcm54xx_low_power_mode()[0m: put phy in iddq-lp mode
[32m[    1.134521] [0mPPP generic driver version 2.4.2
[32m[    1.134646] [0mPPP BSD Compression module registered
[32m[    1.134650] [0mPPP Deflate Compression module registered
[32m[    1.134664] [0mPPP MPPE Compression module registered
[32m[    1.134668] [0m[33mNET[0m: Registered protocol family 24
[32m[    1.134708] [0m[33musbcore[0m: registered new interface driver r8152
[32m[    1.134737] [0m[33musbcore[0m: registered new interface driver asix
[32m[    1.134769] [0m[33musbcore[0m: registered new interface driver ax88179_178a
[32m[    1.134797] [0m[33musbcore[0m: registered new interface driver cdc_ether
[32m[    1.134821] [0m[33musbcore[0m: registered new interface driver net1080
[32m[    1.134847] [0m[33musbcore[0m: registered new interface driver cdc_subset
[32m[    1.134872] [0m[33musbcore[0m: registered new interface driver zaurus
[32m[    1.134909] [0m[33musbcore[0m: registered new interface driver cdc_ncm
[32m[    1.135022] [0m[33mVFIO - User Level meta-driver version[0m: 0.3
[32m[    1.135841] [0m[33mehci_hcd[0m: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[32m[    1.135852] [0m[33mehci-pci[0m: EHCI PCI platform driver
[32m[    1.135881] [0m[33mohci_hcd[0m: USB 1.1 'Open' Host Controller (OHCI) Driver
[32m[    1.135897] [0m[33mohci-pci[0m: OHCI PCI platform driver
[32m[    1.135925] [0m[33mohci-platform[0m: OHCI generic platform driver
[32m[    1.138305] [0m[33mnct1008_nct72 7-004c[0m: LOC shutdown limit 107
[32m[    1.138800] [0m[33mnct1008_nct72 7-004c[0m: EXT shutdown limit 107
[32m[    1.141118] [0m[33mtegra-xusb 3530000.xhci[0m: USB2 port 0 has OTG_CAP
[32m[    1.142778] [0m[33mtegra-xusb 3530000.xhci[0m: extcon 0: ffffffc1eb08e400 id
[32m[    1.143511] [0m[33musbcore[0m: registered new interface driver uas
[32m[    1.143553] [0m[33musbcore[0m: registered new interface driver usb-storage
[32m[    1.143619] [0m[33musbcore[0m: registered new interface driver usbserial
[32m[    1.145041] [0m[33mtegra-xusb 3530000.xhci[0m: Firmware timestamp: 2019-10-31 05:52:15 UTC, Version: 55.17 release
[32m[    1.148072] [0m[33mtegra-xudc-new 3550000.xudc[0m: device count: 1
[32m[    1.149301] [0m[33mtegra-xudc-new 3550000.xudc[0m: vbus state: 0
[32m[    1.149319] [0m[33mtegra-xudc-new 3550000.xudc[0m: entering ELPG
[32m[    1.150536] [0m[33mtegra-xudc-new 3550000.xudc[0m: entering ELPG done
[32m[    1.150770] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[    1.150820] [0m[33musbcore[0m: registered new interface driver xpad
[32m[    1.153411] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: tmds rate:148351K prod-setting:prod_c_hdmi_111m_223m
[32m[    1.153894] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: get RGB quant from REG programmed by BL.
[32m[    1.153904] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: get YCC quant from REG programmed by BL.
[32m[    1.171199] [0m[33mnct1008_nct72 7-004c[0m: initial LOC temp: 31000 
[32m[    1.171505] [0m[33mnct1008_nct72 7-004c[0m: initial EXT temp: 31000 
[32m[    1.172107] [0m[33mnct1008_nct72 7-004c[0m: hi_b:-11, lo_b:0
[32m[    1.172410] [0mgpio tegra-gpio-aon wake35 for gpio=16(V:0)
[32m[    1.172601] [0m[33mnct1008_nct72 7-004c[0m: nct1008_probe: initialized
[32m[    1.173431] [0m[33mtegra-xusb 3530000.xhci[0m: xHCI Host Controller
[32m[    1.173448] [0m[33mtegra-xusb 3530000.xhci[0m: new USB bus registered, assigned bus number 1
[32m[    1.174159] [0m[33mtegra-xusb 3530000.xhci[0m: hcc params 0x0184fd25 hci version 0x100 quirks 0x00050810
[32m[    1.174188] [0m[33mtegra-xusb 3530000.xhci[0m: irq 71, io mem 0x03530000
[32m[    1.174323] [0m[33musb usb1[0m: New USB device found, idVendor=1d6b, idProduct=0002
[32m[    1.174328] [0m[33musb usb1[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    1.174332] [0m[33musb usb1[0m: Product: xHCI Host Controller
[32m[    1.174335] [0m[33musb usb1[0m: Manufacturer: Linux 4.9.201-tegra xhci-hcd
[32m[    1.174339] [0m[33musb usb1[0m: SerialNumber: 3530000.xhci
[32m[    1.174668] [0m[33mhub 1-0:1.0[0m: USB hub found
[32m[    1.174695] [0m[33mhub 1-0:1.0[0m: 4 ports detected
[32m[    1.175026] [0m[33mtegra-xusb 3530000.xhci[0m: xHCI Host Controller
[32m[    1.175034] [0m[33mtegra-xusb 3530000.xhci[0m: new USB bus registered, assigned bus number 2
[32m[    1.175164] [0m[33musb usb2[0m: New USB device found, idVendor=1d6b, idProduct=0003
[32m[    1.175169] [0m[33musb usb2[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    1.175172] [0m[33musb usb2[0m: Product: xHCI Host Controller
[32m[    1.175175] [0m[33musb usb2[0m: Manufacturer: Linux 4.9.201-tegra xhci-hcd
[32m[    1.175179] [0m[33musb usb2[0m: SerialNumber: 3530000.xhci
[32m[    1.175454] [0m[33mhub 2-0:1.0[0m: USB hub found
[32m[    1.175478] [0m[33mhub 2-0:1.0[0m: 3 ports detected
[32m[    1.175943] [0mWake76 for irq=199
[32m[    1.175945] [0mWake77 for irq=199
[32m[    1.175947] [0mWake78 for irq=199
[32m[    1.175949] [0mWake79 for irq=199
[32m[    1.175951] [0mWake80 for irq=199
[32m[    1.175952] [0mWake81 for irq=199
[32m[    1.175954] [0mWake82 for irq=199
[32m[    1.175979] [0m[33mtegra-xusb 3530000.xhci[0m: Upgrade port 0 to USB3.0
[32m[    1.175984] [0m[33mtegra-xusb 3530000.xhci[0m: Upgrade port 1 to USB3.0
[32m[    1.180061] [0m[33mextcon-disp-state external-connection:disp-state[0m: cable 47 state 1
[32m[    1.180064] [0mExtcon AUX1(HDMI) enable
[32m[    1.241474] [0m[33mmax77686-rtc max77620-rtc[0m: rtc core: registered max77620-rtc as rtc0
[32m[    1.242624] [0mWake73 for irq=42
[32m[    1.243876] [0m[33mrtc rtc1[0m: alarm rtc device
[32m[    1.243888] [0m[33mtegra_rtc c2a0000.rtc[0m: rtc core: registered c2a0000.rtc as rtc1
[32m[    1.243904] [0m[33mtegra_rtc c2a0000.rtc[0m: Tegra internal Real Time Clock
[32m[    1.244077] [0mi2c /dev entries driver
[32m[    1.246448] [0m[33mmax77620-power max77620-power[0m: Event recorder REG_NVERC : 0x0
[32m[    1.251674] [0m[33mparse_throttle_dt_data[0m: Num cap clks = 4
[32m[    1.251679] [0m[33mparse_throttle_dt_data[0m: clk=mcpu type=1
[32m[    1.251682] [0m[33mparse_throttle_dt_data[0m: clk=bcpu type=2
[32m[    1.251689] [0m[33mparse_throttle_dt_data[0m: clk=gpu type=4
[32m[    1.251692] [0m[33mparse_throttle_dt_data[0m: clk=emc type=3
[32m[    1.252407] [0m[33mtegra_throttle_probe[0m: probe successful. #cdevs=4
[32m[    1.253004] [0m[33mFAN dev name[0m: pwm-fan
[32m[    1.253088] [0mFAN:gpio request success.
[32m[    1.253096] [0m[33mFAN[0m: can't find tach_gpio
[32m[    1.253120] [0m[33mpwm_fan_driver pwm-fan[0m: cap state:7, cap pwm:255
[32m[    1.253320] [0m[33mpwm_fan_driver pwm-fan[0m: got pwm for fan. polarity is inversed
[32m[    1.253325] [0m[33mpwm_fan_driver pwm-fan[0m: tach period: 1000
[32m[    1.253937] [0m[33mpwm_fan_driver pwm-fan[0m: index 0: pwm=0, rpm=0, rru=40, rrd=40, state:2
[32m[    1.253942] [0m[33mpwm_fan_driver pwm-fan[0m: index 1: pwm=80, rpm=1000, rru=2, rrd=2, state:2
[32m[    1.253946] [0m[33mpwm_fan_driver pwm-fan[0m: index 2: pwm=120, rpm=2000, rru=1, rrd=1, state:2
[32m[    1.253950] [0m[33mpwm_fan_driver pwm-fan[0m: index 3: pwm=160, rpm=3000, rru=1, rrd=1, state:2
[32m[    1.253954] [0m[33mpwm_fan_driver pwm-fan[0m: index 4: pwm=255, rpm=4000, rru=1, rrd=1, state:3
[32m[    1.253958] [0m[33mpwm_fan_driver pwm-fan[0m: index 5: pwm=255, rpm=5000, rru=1, rrd=1, state:3
[32m[    1.253961] [0m[33mpwm_fan_driver pwm-fan[0m: index 6: pwm=255, rpm=6000, rru=1, rrd=1, state:3
[32m[    1.253965] [0m[33mpwm_fan_driver pwm-fan[0m: index 7: pwm=255, rpm=7000, rru=1, rrd=1, state:4
[32m[    1.253969] [0m[33mpwm_fan_driver pwm-fan[0m: index 8: pwm=255, rpm=10000, rru=1, rrd=1, state:4
[32m[    1.253973] [0m[33mpwm_fan_driver pwm-fan[0m: index 9: pwm=255, rpm=11000, rru=1, rrd=1, state:4
[32m[    1.254508] [0m[33mtegra-oc-event d280000.soctherm-oc-event[0m: OC driver initialized
[32m[    1.255528] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[    1.255857] [0m[33mdevice-mapper[0m: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[32m[    1.256110] [0m[33mCPU EMC frequency mapping table[0m: from device tree
[32m[    1.260561] [0m[33mcpufreq[0m: platform driver Initialization: pass
[32m[    1.261172] [0m[33mcpuidle[0m: Initializing cpuidle driver init for Denver cluster
[32m[    1.261289] [0m[33mcpuidle[0m: Initializing cpuidle driver init for A57 cluster
[32m[    1.262111] [0m[33msdhci[0m: Secure Digital Host Controller Interface driver
[32m[    1.262113] [0m[33msdhci[0m: Copyright(c) Pierre Ossman
[32m[    1.262114] [0m[33msdhci-pltfm[0m: SDHCI platform and OF driver helper
[32m[    1.263350] [0m[33msdhci-tegra 3460000.sdhci[0m: Client registration for eMC Successful
[32m[    1.265096] [0m[33mCMDQ[0m: cmdq_platfm_init successful
[32m[    1.266052] [0m[33mCQE[0m: CMD_TIMING bit set for R1B DCMD
[32m[    1.269697] [0m[33msdhci-tegra 3440000.sdhci[0m: Client registration for eMC Successful
[32m[    1.273181] [0m[33msdhci-tegra 3400000.sdhci[0m: Got CD GPIO
[32m[    1.273234] [0m[33msdhci-tegra 3400000.sdhci[0m: Got WP GPIO
[32m[    1.273837] [0m[33msdhci-tegra 3400000.sdhci[0m: Client registration for eMC Successful
[32m[    1.275541] [0m[33msdhci-tegra 3400000.sdhci[0m: wakeup init done, cdirq 258
[32m[    1.277242] [0m[33musb usb2[0m: usb_suspend_both: status 0
[32m[    1.279063] [0m[33mtegra-se-elp 3ad0000.se_elp[0m: tegra_se_elp_probe: complete
[32m[    1.279968] [0m[33mtegra-se-nvhost 15810000.se[0m: initialized
[32m[    1.281066] [0m[33mtegra-se-nvhost 15810000.se[0m: tegra_se_probe: complete
[32m[    1.281647] [0m[33mtegra-se-nvhost 15820000.se[0m: initialized
[32m[    1.282524] [0m[33mtegra-se-nvhost 15820000.se[0m: tegra_se_probe: complete
[32m[    1.283079] [0m[33mtegra-se-nvhost 15830000.se[0m: initialized
[32m[    1.283839] [0m[33mtegra-se-nvhost 15830000.se[0m: tegra_se_probe: complete
[32m[    1.284370] [0m[33mtegra-se-nvhost 15840000.se[0m: initialized
[32m[    1.285298] [0m[33mtegra-se-nvhost 15840000.se[0m: tegra_se_probe: complete
[32m[    1.285530] [0m[33mhidraw[0m: raw HID events driver (C) Jiri Kosina
[32m[    1.287668] [0m[33musbcore[0m: registered new interface driver usbhid
[32m[    1.287670] [0m[33musbhid[0m: USB HID core driver
[32m[    1.293230] [0m[33mtegra186-cam-rtcpu b000000.rtcpu[0m: Trace buffer configured at IOVA=0xbff00000
[32m[    1.295351] [0m[33mtegra-ivc ivc-b000000.rtcpu[0m: region 0: iova=0xbfef0000-0xbfefdb7f size=56192
[32m[    1.295581] [0m[33mtegra-ivc ivc-b000000.rtcpu:echo@0[0m: echo: ver=0 grp=1 RX[16x64]=0x1000-0x1480 TX[16x64]=0x1480-0x1900
[32m[    1.295725] [0m[33mtegra-ivc ivc-b000000.rtcpu:i2c@480[0m: i2c: ver=0 grp=1 RX[8x128]=0x1900-0x1d80 TX[8x128]=0x1d80-0x2200
[32m[    1.295952] [0m[33mtegra-ivc ivc-b000000.rtcpu:vinotify@12c0[0m: vinotify: ver=0 grp=1 RX[64x128]=0x2200-0x4280 TX[64x128]=0x4280-0x6300
[32m[    1.296884] [0m[33mtegra-ivc ivc-b000000.rtcpu:mods@32c0[0m: mods: ver=0 grp=1 RX[1x64]=0x6300-0x63c0 TX[1x64]=0x63c0-0x6480
[32m[    1.296958] [0m[33mtegra-ivc ivc-b000000.rtcpu:ivccontrol@52c0[0m: ivccontrol: ver=0 grp=1 RX[16x320]=0x6480-0x7900 TX[16x320]=0x7900-0x8d80
[32m[    1.297041] [0m[33mtegra-ivc ivc-b000000.rtcpu:ivccapture@72c0[0m: ivccapture: ver=0 grp=1 RX[16x64]=0x8d80-0x9200 TX[16x64]=0x9200-0x9680
[32m[    1.297095] [0m[33mtegra-ivc ivc-b000000.rtcpu:dbg@7c00[0m: dbg: ver=0 grp=1 RX[1x384]=0x9680-0x9880 TX[1x384]=0x9880-0x9a80
[32m[    1.297197] [0m[33mtegra-ivc ivc-b000000.rtcpu:dbg@7e00[0m: dbg: ver=0 grp=1 RX[1x8192]=0x9a80-0xbb00 TX[1x8192]=0xbb00-0xdb80
[32m[    1.297517] [0m[33mtegra186-cam-rtcpu b000000.rtcpu[0m: using cam RTCPU IRQ (52)
[32m[    1.297520] [0m[33mtegra186-cam-rtcpu b000000.rtcpu[0m: tegra_camrtc_mon_create is successful
[32m[    1.298032] [0m[33mtegra186-cam-rtcpu b000000.rtcpu[0m: firmware version cpu=sce cmd=5 sha1=3ecb1dca25fa98771f988f238c025334776c9a96
[32m[    1.299617] [0m[33mtegra_aon c1a0000.aon[0m: tegra aon driver probe OK
[32m[    1.300045] [0m[33mtegra186-aondbg aondbg[0m: aondbg driver probe() OK
[32m[    1.300201] [0m[33mregister_ari_mca_banks[0m: Registered MCA ROC:IOB
[32m[    1.300265] [0m[33mregister_ari_mca_banks[0m: Registered MCA ROC:CCE
[32m[    1.300573] [0m[33mtegra18-bridge 2390000.axi2apb[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300576] [0m[33mtegra18-bridge 2390000.axi2apb[0m: enabled timeout = 11155000
[32m[    1.300579] [0m[33mtegra18-bridge 2390000.axi2apb[0m: bridge probed OK
[32m[    1.300632] [0m[33mtegra18-bridge 23a0000.axi2apb[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300634] [0m[33mtegra18-bridge 23a0000.axi2apb[0m: enabled timeout = 11155000
[32m[    1.300636] [0m[33mtegra18-bridge 23a0000.axi2apb[0m: bridge probed OK
[32m[    1.300684] [0m[33mtegra18-bridge 23b0000.axi2apb[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300687] [0m[33mtegra18-bridge 23b0000.axi2apb[0m: enabled timeout = 11155000
[32m[    1.300689] [0m[33mtegra18-bridge 23b0000.axi2apb[0m: bridge probed OK
[32m[    1.300745] [0m[33mtegra18-bridge 23c0000.axi2apb[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300747] [0m[33mtegra18-bridge 23c0000.axi2apb[0m: enabled timeout = 11155000
[32m[    1.300749] [0m[33mtegra18-bridge 23c0000.axi2apb[0m: bridge probed OK
[32m[    1.300799] [0m[33mtegra18-bridge 23d0000.axi2apb[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300801] [0m[33mtegra18-bridge 23d0000.axi2apb[0m: enabled timeout = 11155000
[32m[    1.300803] [0m[33mtegra18-bridge 23d0000.axi2apb[0m: bridge probed OK
[32m[    1.300850] [0m[33mtegra18-bridge 2100000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300854] [0m[33mtegra18-bridge 2100000.axip2p[0m: enabled timeout = 11155000
[32m[    1.300856] [0m[33mtegra18-bridge 2100000.axip2p[0m: bridge probed OK
[32m[    1.300906] [0m[33mtegra18-bridge 2110000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300911] [0m[33mtegra18-bridge 2110000.axip2p[0m: enabled timeout = 11155000
[32m[    1.300913] [0m[33mtegra18-bridge 2110000.axip2p[0m: bridge probed OK
[32m[    1.300961] [0m[33mtegra18-bridge 2120000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.300965] [0m[33mtegra18-bridge 2120000.axip2p[0m: enabled timeout = 11155000
[32m[    1.300967] [0m[33mtegra18-bridge 2120000.axip2p[0m: bridge probed OK
[32m[    1.301045] [0m[33mtegra18-bridge 2130000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301049] [0m[33mtegra18-bridge 2130000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301051] [0m[33mtegra18-bridge 2130000.axip2p[0m: bridge probed OK
[32m[    1.301108] [0m[33mtegra18-bridge 2140000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301111] [0m[33mtegra18-bridge 2140000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301113] [0m[33mtegra18-bridge 2140000.axip2p[0m: bridge probed OK
[32m[    1.301164] [0m[33mtegra18-bridge 2150000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301169] [0m[33mtegra18-bridge 2150000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301171] [0m[33mtegra18-bridge 2150000.axip2p[0m: bridge probed OK
[32m[    1.301218] [0m[33mtegra18-bridge 2160000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301224] [0m[33mtegra18-bridge 2160000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301225] [0m[33mtegra18-bridge 2160000.axip2p[0m: bridge probed OK
[32m[    1.301272] [0m[33mtegra18-bridge 2170000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301277] [0m[33mtegra18-bridge 2170000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301279] [0m[33mtegra18-bridge 2170000.axip2p[0m: bridge probed OK
[32m[    1.301327] [0m[33mtegra18-bridge 2180000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301332] [0m[33mtegra18-bridge 2180000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301334] [0m[33mtegra18-bridge 2180000.axip2p[0m: bridge probed OK
[32m[    1.301385] [0m[33mtegra18-bridge 2190000.axip2p[0m: axi_cbb clk rate = 115 MHZ, timeout = 97000 useconds
[32m[    1.301389] [0m[33mtegra18-bridge 2190000.axip2p[0m: enabled timeout = 11155000
[32m[    1.301391] [0m[33mtegra18-bridge 2190000.axip2p[0m: bridge probed OK
[32m[    1.301452] [0m[33m**** A57 ECC[0m: Enabled
[32m[    1.301454] [0m[33mtegra18_a57_serr_init[0m: on CPU 5 a A57 Core
[32m[    1.301519] [0m[33mtegra18x_actmon d230000.actmon[0m: in actmon_register()...
[32m[    1.301961] [0m[33mtegra18x_actmon d230000.actmon[0m: initialization Completed for the device mc_all
[32m[    1.302392] [0m[33mhw perfevents[0m: enabled with denver15_uncore_pmu PMU driver, 3 counters available
[32m[    1.302509] [0mdenver_knobs_init:MTS_VERSION:47926945
[32m[    1.304317] [0m[33mnvpmodel[0m: initialized successfully
[32m[    1.305258] [0m[33mtrusty-virtio trusty:virtio[0m: initializing
[32m[    1.305356] [0m[33mtrusty_ipc virtio0[0m: vring0: va(pa)  ffffffc1e66ec000(0) qsz 32 notifyid 1
[32m[    1.305362] [0m[33mtrusty_ipc virtio0[0m: vring1: va(pa)  ffffffc1e66ee000(0) qsz 32 notifyid 2
[32m[    1.305427] [0m[33mtrusty-virtio trusty:virtio[0m: initializing done
[32m[    1.305546] [0m[33mtrusty_ipc virtio0[0m: is online
[32m[    1.306934] [0m[33musbcore[0m: registered new interface driver snd-usb-audio
[32m[    1.309035] [0m[33mmmc0[0m: SDHCI controller on 3460000.sdhci [3460000.sdhci] using ADMA 64-bit with 64 bit addr
[32m[    1.313207] [0m[33mmmc1[0m: SDHCI controller on 3440000.sdhci [3440000.sdhci] using ADMA 64-bit with 64 bit addr
[32m[    1.313413] [0m[33mtegradc 15210000.nvdisplay[0m: blank - powerdown
[32m[    1.325092] [0mgpio tegra-gpio wake71 for gpio=125(P:5)
[32m[    1.325144] [0m[33mmmc2[0m: SDHCI controller on 3400000.sdhci [3400000.sdhci] using ADMA 64-bit with 64 bit addr
[32m[    1.328638] [0mOPE platform probe
[32m[    1.328704] [0mOPE platform probe successful
[32m[    1.329774] [0m[33minput[0m: tegra-hda HDMI/DP,pcm=3 as /devices/3510000.hda/sound/card0/input0
[32m[    1.329911] [0m[33minput[0m: tegra-hda HDMI/DP,pcm=7 as /devices/3510000.hda/sound/card0/input1
[32m[    1.353774] [0m[33mextcon-disp-state external-connection:disp-state[0m: cable 47 state 0
[32m[    1.353776] [0mExtcon AUX1(HDMI) disable
[32m[    1.376087] [0m[33mtegra-asoc[0m: sound: ADMAIF1 <-> ADMAIF1 mapping ok
[32m[    1.376140] [0m[33mtegra_nvdisp_handle_pd_disable[0m: Powergated Head2 pd
[32m[    1.376159] [0m[33mtegra-asoc[0m: sound: ADMAIF2 <-> ADMAIF2 mapping ok
[32m[    1.376228] [0m[33mtegra-asoc[0m: sound: ADMAIF3 <-> ADMAIF3 mapping ok
[32m[    1.376233] [0m[33mtegra_nvdisp_handle_pd_disable[0m: Powergated Head1 pd
[32m[    1.376298] [0m[33mtegra-asoc[0m: sound: ADMAIF4 <-> ADMAIF4 mapping ok
[32m[    1.376364] [0m[33mtegra-asoc[0m: sound: ADMAIF5 <-> ADMAIF5 mapping ok
[32m[    1.376431] [0m[33mtegra-asoc[0m: sound: ADMAIF6 <-> ADMAIF6 mapping ok
[32m[    1.376493] [0m[33mtegra-asoc[0m: sound: ADMAIF7 <-> ADMAIF7 mapping ok
[32m[    1.376564] [0m[33mtegra-asoc[0m: sound: ADMAIF8 <-> ADMAIF8 mapping ok
[32m[    1.376631] [0m[33mtegra-asoc[0m: sound: ADMAIF9 <-> ADMAIF9 mapping ok
[32m[    1.376645] [0m[33mtegra_nvdisp_handle_pd_disable[0m: Powergated Head0 pd
[32m[    1.376699] [0m[33mtegra-asoc[0m: sound: ADMAIF10 <-> ADMAIF10 mapping ok
[32m[    1.376780] [0m[33mtegra-asoc[0m: sound: ADMAIF11 <-> ADMAIF11 mapping ok
[32m[    1.376848] [0m[33mtegra-asoc[0m: sound: ADMAIF12 <-> ADMAIF12 mapping ok
[32m[    1.376920] [0m[33mtegra-asoc[0m: sound: ADMAIF13 <-> ADMAIF13 mapping ok
[32m[    1.376987] [0m[33mtegra-asoc[0m: sound: ADMAIF14 <-> ADMAIF14 mapping ok
[32m[    1.377076] [0m[33mtegra-asoc[0m: sound: ADMAIF15 <-> ADMAIF15 mapping ok
[32m[    1.377142] [0m[33mtegra-asoc[0m: sound: ADMAIF16 <-> ADMAIF16 mapping ok
[32m[    1.377209] [0m[33mtegra-asoc[0m: sound: ADMAIF17 <-> ADMAIF17 mapping ok
[32m[    1.377280] [0m[33mtegra-asoc[0m: sound: ADMAIF18 <-> ADMAIF18 mapping ok
[32m[    1.377345] [0m[33mtegra-asoc[0m: sound: ADMAIF19 <-> ADMAIF19 mapping ok
[32m[    1.377421] [0m[33mtegra-asoc[0m: sound: ADMAIF20 <-> ADMAIF20 mapping ok
[32m[    1.383224] [0m[33mtegradc 15210000.nvdisplay[0m: unblank
[32m[    1.383819] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head0 pd
[32m[    1.383900] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head1 pd
[32m[    1.384020] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head2 pd
[32m[    1.385443] [0mParent Clock set for DC plld2
[32m[    1.386567] [0m[33mmmc0[0m: mmc_decode_ext_csd: CMDQ supported: depth: 31, cmdq_support: 1
[32m[    1.390441] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: tmds rate:148500K prod-setting:prod_c_hdmi_111m_223m
[32m[    1.392908] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: get YCC quant from EDID.
[32m[    1.399719] [0mu32 classifier
[32m[    1.399720] [0m    Actions configured
[32m[    1.399777] [0mInitializing XFRM netlink socket
[32m[    1.400305] [0m[33mNET[0m: Registered protocol family 10
[32m[    1.400898] [0m[33mNET[0m: Registered protocol family 17
[32m[    1.400906] [0m[33mNET[0m: Registered protocol family 15
[32m[    1.400965] [0m[33mbridge[0m: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[32m[    1.401000] [0m[33mBluetooth[0m: RFCOMM socket layer initialized
[32m[    1.401035] [0m[33mBluetooth[0m: RFCOMM ver 1.11
[32m[    1.401040] [0m[33mBluetooth[0m: HIDP (Human Interface Emulation) ver 1.2
[32m[    1.401044] [0m[33mBluetooth[0m: HIDP socket layer initialized
[32m[    1.401058] [0m[33m9pnet[0m: Installing 9P2000 support
[32m[    1.401087] [0mKey type dns_resolver registered
[32m[    1.401378] [0mRegistered cp15_barrier emulation handler
[32m[    1.401399] [0mRegistered setend emulation handler
[32m[    1.402598] [0mregistered taskstats version 1
[32m[    1.402997] [0m[33mmmc0[0m: periodic cache flush enabled
[32m[    1.403005] [0m[33mmmc0[0m: new HS400 Enhanced strobe MMC card at address 0001
[32m[    1.406278] [0m[33misp 15600000.isp[0m: initialized
[32m[    1.409132] [0m[33mmmcblk0[0m: mmc0:0001 032G34 29.1 GiB 
[32m[    1.410989] [0m[33mnvcsi 150c0000.nvcsi[0m: initialized
[32m[    1.412523] [0m[33mtegra-vi4 15700000.vi[0m[1m: using default number of vi channels,15
[0m[32m[    1.414183] [0m[33mmmcblk0boot0[0m: mmc0:0001 032G34 partition 1 4.00 MiB
[32m[    1.415412] [0mWake83 for irq=51
[32m[    1.415490] [0mgpio tegra-gpio-aon wake29 for gpio=56(FF:0)
[32m[    1.415635] [0mgpio tegra-gpio-aon wake67 for gpio=57(FF:1)
[32m[    1.415723] [0mgpio tegra-gpio-aon wake68 for gpio=58(FF:2)
[32m[    1.415854] [0m[33minput[0m: gpio-keys as /devices/gpio-keys/input/input2
[32m[    1.417250] [0m[33mtegra-vi4 15700000.vi[0m: initialized
[32m[    1.418268] [0m[33mtegra-vi4 15700000.vi[0m: subdev 150c0000.nvcsi--1 bound
[32m[    1.418364] [0m[33mmmcblk0boot1[0m: mmc0:0001 032G34 partition 2 4.00 MiB
[32m[    1.418491] [0m[33mmmcblk0rpmb[0m: mmc0:0001 032G34 partition 3 4.00 MiB
[32m[    1.423322] [0m[33m mmcblk0[0m: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33
[32m[    1.427932] [0m[33mata1[0m: SATA link down (SStatus 0 SControl 300)
[32m[    1.430020] [0m[33mextcon-disp-state external-connection:disp-state[0m: cable 47 state 1
[32m[    1.430037] [0mExtcon AUX1(HDMI) enable
[32m[    1.443081] [0m[33mtegradc 15210000.nvdisplay[0m: sync windows ret = 247
[32m[    1.445716] [0m[33mtegra_rtc c2a0000.rtc[0m: setting system clock to 2021-04-25 17:35:13 UTC (1619372113)
[32m[    1.447169] [0m[33mmmcblk mmc0:0001[0m: Card claimed for testing.
[32m[    1.447987] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 0 down, retrying
[32m[    1.468230] [0m[33mextcon-disp-state external-connection:disp-state[0m: cable 51 state 1
[32m[    1.468233] [0m[33mExtcon HDMI[0m: HPD enabled
[32m[    1.468250] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: plugged
[32m[    1.476088] [0m[33mbpmp[0m: mounted debugfs mirror
[32m[    1.477302] [0m[33mbwmgr[0m: missing cdev-type property
[32m[    1.482435] [0mALSA device list:
[32m[    1.482438] [0m[33m  #0[0m: tegra-hda at 0x3518000 irq 384
[32m[    1.482440] [0m[33m  #1[0m: tegra-snd-t186ref-mobile-rt565x
[32m[    1.484714] [0m[33mFreeing unused kernel memory[0m: 8576K
[32m[    1.501057] [0m[33musb 1-2[0m: new high-speed USB device number 2 using tegra-xusb
[32m[    1.505673] [0m[33mRoot device found[0m[1m: mmcblk2p1[0m
[32m[    1.526727] [0m[33musb 1-2[0m: New USB device found, idVendor=1a40, idProduct=0101
[32m[    1.526747] [0m[33musb 1-2[0m: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[32m[    1.526750] [0m[33musb 1-2[0m: Product: USB 2.0 Hub
[32m[    1.528870] [0m[33mhub 1-2:1.0[0m: USB hub found
[32m[    1.529850] [0m[33mhub 1-2:1.0[0m: 4 ports detected
[32m[    1.599219] [0m[33mmmc1[0m: hw tuning done ...
[32m[    1.602701] [0m[33mmmc1[0m: new ultra high speed SDR104 SDIO card at address 0001
[32m[    1.753560] [0m[33mmmc2[0m: hw tuning done ...
[32m[    1.753607] [0m[33mmmc2[0m: new ultra high speed SDR104 SDXC card at address aaaa
[32m[    1.753859] [0m[33mmmcblk2[0m: mmc2:aaaa SR64G 59.5 GiB 
[32m[    1.755465] [0m[33m mmcblk2[0m: p1
[32m[    1.849032] [0m[33musb 1-2.2[0m: new low-speed USB device number 3 using tegra-xusb
[32m[    1.851409] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 0 down, retrying
[32m[    1.874735] [0m[33musb 1-2.2[0m: New USB device found, idVendor=046d, idProduct=c31c
[32m[    1.874742] [0m[33musb 1-2.2[0m: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[32m[    1.874747] [0m[33musb 1-2.2[0m: Product: USB Keyboard
[32m[    1.874752] [0m[33musb 1-2.2[0m: Manufacturer: Logitech
[32m[    1.880131] [0m[33minput[0m: Logitech USB Keyboard as /devices/3530000.xhci/usb1/1-2/1-2.2/1-2.2:1.0/0003:046D:C31C.0001/input/input3
[32m[    1.912633] [0m[33mFound dev node[0m[1m: /dev/mmcblk2p1[0m
[32m[    1.937420] [0m[33mhid-generic 0003:046D:C31C.0001[0m: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-3530000.xhci-2.2/input0
[32m[    1.945596] [0m[33minput[0m: Logitech USB Keyboard as /devices/3530000.xhci/usb1/1-2/1-2.2/1-2.2:1.1/0003:046D:C31C.0002/input/input4
[32m[    1.954550] [0m[33mEXT4-fs (mmcblk2p1)[0m: mounted filesystem with ordered data mode. Opts: (null)
[32m[    1.956304] [0m[1mRootfs mounted over mmcblk2p1[0m
[32m[    1.972008] [0m[1mSwitching from initrd to actual rootfs[0m
[32m[    2.009202] [0m[33mhid-generic 0003:046D:C31C.0002[0m: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-3530000.xhci-2.2/input1
[32m[    2.085045] [0m[33mtegra_cec 3960000.tegra_cec[0m: physical address: 20:00.
[32m[    2.093037] [0m[33musb 1-2.3[0m: new low-speed USB device number 4 using tegra-xusb
[32m[    2.116673] [0m[33musb 1-2.3[0m: New USB device found, idVendor=0000, idProduct=3825
[32m[    2.116680] [0m[33musb 1-2.3[0m: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[32m[    2.116685] [0m[33musb 1-2.3[0m: Product:  USB OPTICAL MOUSE
[32m[    2.119432] [0m[33minput[0m:  USB OPTICAL MOUSE as /devices/3530000.xhci/usb1/1-2/1-2.3/1-2.3:1.0/0003:0000:3825.0003/input/input5
[32m[    2.119629] [0m[33mhid-generic 0003:0000:3825.0003[0m: input,hidraw2: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-3530000.xhci-2.3/input0
[32m[    2.149563] [0m[33mtegra_cec 3960000.tegra_cec[0m: Sent <Text View On> res: -113.
[32m[    2.149567] [0m[33mtegra_cec 3960000.tegra_cec[0m: tegra_cec_init Done.
[32m[    2.190861] [0m[33mip_tables[0m: (C) 2000-2006 Netfilter Core Team
[32m[    2.200245] [0m[33mcgroup[0m[31m: cgroup2: unknown option "nsdelegate"[0m
[32m[    2.217842] [0m[33msystemd[1][0m: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[32m[    2.218563] [0m[33msystemd[1][0m: Detected architecture arm64.
[32m[    2.238680] [0m[33msystemd[1][0m: Set hostname to <tx2-ros2>.
[32m[    2.253037] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 0 down, retrying
[32m[    2.255064] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 0 down, ignoring
[32m[    2.297029] [0m[33mrandom[0m: crng init done
[32m[    2.385427] [0m[33msystemd[1][0m[1m: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.[0m
[32m[    2.385435] [0m[33msystemd[1][0m[1m: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)[0m
[32m[    2.543720] [0m[33msystemd[1][0m: Created slice User and Session Slice.
[32m[    2.543921] [0m[33msystemd[1][0m: Started Forward Password Requests to Wall Directory Watch.
[32m[    2.545435] [0m[33msystemd[1][0m: Set up automount Arbitrary Executable File Formats File System Automount Point.
[32m[    2.545477] [0m[33msystemd[1][0m: Reached target User and Group Name Lookups.
[32m[    2.545523] [0m[33msystemd[1][0m: Reached target Swap.
[32m[    2.600705] [0m[33mEXT4-fs (mmcblk2p1)[0m: re-mounted. Opts: (null)
[32m[    2.617835] [0mgpio tegra-gpio-aon wake30 for gpio=60(FF:4)
[32m[    2.659058] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 2 down, retrying
[32m[    2.740880] [0mbcpu-throttle-alert cooling device registered.
[32m[    2.741404] [0mmcpu-throttle-alert cooling device registered.
[32m[    2.741680] [0mgpu-throttle-alert cooling device registered.
[32m[    2.770604] [0m[33msystemd-journald[2294][0m: Received request to flush runtime journal from PID 1
[32m[    3.079195] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 2 down, retrying
[32m[    3.416968] [0m[1musing random self ethernet address[0m
[32m[    3.421569] [0m[1musing random host ethernet address[0m
[32m[    3.487066] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 2 down, retrying
[32m[    3.489089] [0m[33mtegra-pcie 10003000.pcie-controller[0m: link 2 down, ignoring
[32m[    3.693577] [0m[33mtegra-pcie 10003000.pcie-controller[0m: PCIE: no end points detected
[32m[    3.693866] [0m[33mtegra-pcie 10003000.pcie-controller[0m: PCIE: Disable power rails
[32m[    3.706153] [0m[33mov5693 2-0036[0m: probing v4l2 sensor.
[32m[    3.706979] [0m[33mov5693 2-0036[0m: tegracam sensor driver:ov5693_v2.0.6
[32m[    4.044129] [0mdhd_module_init in
[32m[    4.044224] [0mfound wifi platform device bcmdhd_wlan
[32m[    4.045669] [0m[33mwifi_platform_get_country_code_map[0m: could not get country_code_map
[32m[    4.045675] [0mwifi_plat_dev_drv_probe:platform country code map is not available
[32m[    4.045690] [0mPower-up adapter 'DHD generic adapter'
[32m[    4.045698] [0mwifi_platform_set_power = 1
[32m[    4.253375] [0mwifi_platform_bus_enumerate device present 1
[32m[    4.275057] [0mwifi_platform_bus_enumerate device present 0
[32m[    4.275568] [0mF1 signature read @0x18000000=0x17214354
[32m[    4.282709] [0mF1 signature OK, socitype:0x1 chip:0x4354 rev:0x1 pkg:0x2
[32m[    4.283363] [0m[33mDHD[0m: dongle ram size is set to 786432(orig 786432) at 0x180000
[32m[    4.283441] [0mwifi_platform_get_mac_addr
[32m[    4.294378] [0mids dhd_log_netlink_init
[32m[    4.302389] [0m[33mMass Storage Function, version[0m: 2009/09/11
[32m[    4.302395] [0m[33mLUN[0m: removable file: (no medium)
[32m[    4.303790] [0m[33mwl_create_event_handler()[0m: thread:wl_event_handler:1363 started
[32m[    4.303799] [0m[33m wl_event_handler [0m: 
[32m[    4.303802] [0mtsk Enter, tsk = 0xffffffc1d8a81a90
[32m[    4.304565] [0m[33mdhd_attach()[0m: thread:dhd_watchdog_thread:136b started
[32m[    4.304619] [0m[33mdhd_attach()[0m: thread:dhd_dpc:136c started
[32m[    4.304692] [0m[33mdhd_attach()[0m: thread:dhd_rxf:136d started
[32m[    4.304698] [0m[33mdhd_deferred_work_init[0m: work queue initialized 
[32m[    4.305495] [0m
               Dongle Host Driver, version 1.201.82 (r)
               Compiled from 
[32m[    4.306169] [0m[33mRegister interface [wlan0]  MAC[0m: 00:04:4b:a5:d8:bc

[32m[    4.306175] [0m[33mdhd_prot_ioctl [0m: bus is down. we have nothing to do
[32m[    4.306320] [0m[33msdhci-tegra 3440000.sdhci[0m: Tuning done, restoring the best tap value : 60
[32m[    4.307363] [0mwifi_platform_set_power = 0
[32m[    4.308740] [0m[1musing random self ethernet address[0m
[32m[    4.313360] [0m[1musing random host ethernet address[0m
[32m[    4.412084] [0m[33mrndis0[0m: HOST MAC 72:c7:8e:cb:9f:dc
[32m[    4.412398] [0m[33mrndis0[0m: MAC 72:c7:8e:cb:9f:dd
[32m[    4.415314] [0m[33musb0[0m: HOST MAC 72:c7:8e:cb:9f:de
[32m[    4.415342] [0m[33musb0[0m: MAC 72:c7:8e:cb:9f:df
[32m[    4.415362] [0m[33mtegra-xudc-new 3550000.xudc[0m: exiting ELPG
[32m[    4.417452] [0m[33mtegra-xudc-new 3550000.xudc[0m: exiting ELPG done
[32m[    4.417472] [0m[33mtegra-xudc-new 3550000.xudc[0m: ep 0 (type: 0, dir: out) enabled
[32m[    4.417728] [0m[33mtegra-xudc-new 3550000.xudc[0m: entering ELPG
[32m[    4.418917] [0m[33mtegra-xudc-new 3550000.xudc[0m: entering ELPG done
[32m[    4.418936] [0m[33mtegra-xudc-new 3550000.xudc[0m: exiting ELPG
[32m[    4.420484] [0m[33mtegra-xudc-new 3550000.xudc[0m: exiting ELPG done
[32m[    4.420498] [0m[33mtegra-xudc-new 3550000.xudc[0m: entering ELPG
[32m[    4.421757] [0m[33mtegra-xudc-new 3550000.xudc[0m: entering ELPG done
[32m[    4.426456] [0m[33ml4tbr0[0m: port 1(rndis0) entered blocking state
[32m[    4.426461] [0m[33ml4tbr0[0m: port 1(rndis0) entered disabled state
[32m[    4.426610] [0mdevice rndis0 entered promiscuous mode
[32m[    4.431469] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): rndis0: link is not ready
[32m[    4.435980] [0m[33ml4tbr0[0m: port 2(usb0) entered blocking state
[32m[    4.435984] [0m[33ml4tbr0[0m: port 2(usb0) entered disabled state
[32m[    4.436367] [0mdevice usb0 entered promiscuous mode
[32m[    4.441238] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): usb0: link is not ready
[32m[    4.614083] [0m[33mtegra-vi4 15700000.vi[0m: subdev ov5693 2-0036 bound
[32m[    5.565828] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): eth0: link is not ready
[32m[    5.650029] [0mgpio tegra-gpio wake18 for gpio=101(M:5)
[32m[    5.655170] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): eth0: link is not ready
[32m[    5.943786] [0m[33mzram[0m: Added device: zram0
[32m[    5.949436] [0m[33mzram[0m: Added device: zram1
[32m[    5.953620] [0m[33mzram[0m: Added device: zram2
[32m[    5.956216] [0m[33mzram[0m: Added device: zram3
[32m[    5.979614] [0m[33mzram[0m: Added device: zram4
[32m[    5.981648] [0m[33mzram[0m: Added device: zram5
[32m[    5.999050] [0m[33mzram0[0m: detected capacity change from 0 to 685985792
[32m[    6.218577] [0mAdding 669904k swap on /dev/zram0.  Priority:5 extents:1 across:669904k SS
[32m[    6.222982] [0m[33mzram1[0m: detected capacity change from 0 to 685985792
[32m[    6.237443] [0mAdding 669904k swap on /dev/zram1.  Priority:5 extents:1 across:669904k SS
[32m[    6.240354] [0m[33mzram2[0m: detected capacity change from 0 to 685985792
[32m[    6.251658] [0mAdding 669904k swap on /dev/zram2.  Priority:5 extents:1 across:669904k SS
[32m[    6.255370] [0m[33mzram3[0m: detected capacity change from 0 to 685985792
[32m[    6.268243] [0mAdding 669904k swap on /dev/zram3.  Priority:5 extents:1 across:669904k SS
[32m[    6.278993] [0m[33mzram4[0m: detected capacity change from 0 to 685985792
[32m[    6.292958] [0mAdding 669904k swap on /dev/zram4.  Priority:5 extents:1 across:669904k SS
[32m[    6.296756] [0m[33mzram5[0m: detected capacity change from 0 to 685985792
[32m[    6.306655] [0mAdding 669904k swap on /dev/zram5.  Priority:5 extents:1 across:669904k SS
[32m[    6.786397] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[32m[    6.786510] [0m
               
               Dongle Host Driver, version 1.201.82 (r)
               Compiled from 
[32m[    6.786519] [0mwl_android_wifi_on in
[32m[    6.786524] [0mwifi_platform_set_power = 1
[32m[    7.236035] [0m[33msdhci-tegra 3440000.sdhci[0m: Tuning done, restoring the best tap value : 60
[32m[    7.236548] [0mF1 signature read @0x18000000=0x17214354
[32m[    7.240789] [0mF1 signature OK, socitype:0x1 chip:0x4354 rev:0x1 pkg:0x2
[32m[    7.241487] [0m[33mDHD[0m: dongle ram size is set to 786432(orig 786432) at 0x180000
[32m[    7.319727] [0m[33mdhdsdio_write_vars[0m: Download, Upload and compare of NVRAM succeeded.
[32m[    7.384891] [0m[33mdhd_bus_init[0m: enable 0x06, ready 0x06 (waited 0us)
[32m[    7.385312] [0mgpio tegra-gpio-aon wake69 for gpio=59(FF:3)
[32m[    7.385372] [0mgpio tegra-gpio-aon wake69 for gpio=59(FF:3)
[32m[    7.385374] [0mEnabling wake69
[32m[    7.386117] [0mwifi_platform_get_mac_addr
[32m[    7.388072] [0m[33mFirmware up[0m: op_mode=0x0005, MAC=00:04:4b:a5:d8:bc
[32m[    7.392237] [0mclm path from default:/lib/firmware/brcm/bcmdhd.clm_blob
[32m[    7.392266] [0m[33mSkipping the clm download. len:0 memblk[0m:          (null)
[32m[    7.394479] [0mdhd_preinit_ioctls pspretend_threshold for HostAPD failed  -23
[32m[    7.399140] [0m[33mFirmware version = wl0[0m: Jul 21 2020 16:35:45 version 7.35.349.94 (r726700 CY) FWID 01-aa356e32
[32m[    7.401366] [0m[33mdhd_interworking_enable[0m: failed to set WNM info, ret=-23
[32m[    7.460621] [0mBridge firewalling registered
[32m[    7.502324] [0mnf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[32m[    7.524234] [0m[33mCFGP2P-ERROR) wl_cfgp2p_add_p2p_disc_if [0m: 
[32m[    7.524239] [0mP2P interface registered
[32m[    7.532527] [0m[33mWLC_E_IF[0m: NO_IF set, event Ignored
[32m[    7.573682] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[32m[    8.086923] [0mNetfilter messages via NETLINK v0.30.
[32m[    8.091477] [0m[33mctnetlink v0.93[0m: registering with nfnetlink.
[32m[    8.352935] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): docker0: link is not ready
[32m[    8.478756] [0m[33meqos 2490000.ether_qos eth0[0m: Link is Up - 1Gbps/Full - flow control off
[32m[    8.479848] [0m[33mIPv6[0m: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[32m[    8.528855] [0m[33mtegradc 15210000.nvdisplay[0m: unblank
[32m[    9.581789] [0mfuse init (API version 7.26)
[32m[   12.151958] [0m[33mBluetooth[0m: BNEP (Ethernet Emulation) ver 1.3
[32m[   12.151969] [0m[33mBluetooth[0m: BNEP socket layer initialized
[32m[   27.734489] [0m[33mtegradc 15210000.nvdisplay[0m: blank - powerdown
[32m[   27.793540] [0m[33mextcon-disp-state external-connection:disp-state[0m: cable 47 state 0
[32m[   27.793549] [0mExtcon AUX1(HDMI) disable
[32m[   27.815715] [0m[33mtegra_nvdisp_handle_pd_disable[0m: Powergated Head2 pd
[32m[   27.815816] [0m[33mtegra_nvdisp_handle_pd_disable[0m: Powergated Head1 pd
[32m[   27.816413] [0m[33mtegra_nvdisp_handle_pd_disable[0m: Powergated Head0 pd
[32m[   27.934315] [0m[33mtegradc 15210000.nvdisplay[0m: blank - powerdown
[32m[   27.934325] [0m[33mtegradc 15210000.nvdisplay[0m: unblank
[32m[   27.937172] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head0 pd
[32m[   27.939780] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head1 pd
[32m[   27.941765] [0m[33mtegra_nvdisp_handle_pd_enable[0m: Unpowergated Head2 pd
[32m[   27.949217] [0mParent Clock set for DC plld2
[32m[   27.955391] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: tmds rate:148500K prod-setting:prod_c_hdmi_111m_223m
[32m[   27.956725] [0m[33mtegradc 15210000.nvdisplay[0m: hdmi: get YCC quant from EDID.
[32m[   27.995638] [0m[33mextcon-disp-state external-connection:disp-state[0m: cable 47 state 1
[32m[   27.995640] [0mExtcon AUX1(HDMI) enable
[32m[   27.995701] [0m[33mtegradc 15210000.nvdisplay[0m: unblank
[32m[   31.813178] [0m[33mspmic-ldo0[0m: disabling
[32m[   31.813382] [0m[33mspmic-ldo1[0m: disabling
[32m[   31.813533] [0m[33men-vdd-cam[0m: disabling
[32m[   31.813536] [0m[33mvdd-usb0-5v[0m: disabling
[32m[   31.813538] [0m[33mvdd-usb1-5v[0m: disabling
[32m[   31.813541] [0m[33men-vdd-disp-3v3[0m: disabling
[32m[   31.813543] [0m[33men-mdm-pwr-3v7[0m: disabling
[32m[   31.813545] [0m[33men-vdd-disp-1v8[0m: disabling
[32m[   31.813547] [0m[33men-vdd-cam-hv-2v8[0m: disabling
[32m[   31.813549] [0m[33men-vdd-cam-1v2[0m: disabling
[32m[   31.813551] [0m[33mvdd-fan[0m: disabling
[32m[   31.813553] [0m[33mvdd-3v3[0m: disabling
[32m[   31.813556] [0m[33men-vdd-vcm-2v8[0m: disabling
[32m[   31.813558] [0m[33mvdd-sys-bl[0m: disabling
[32m[   31.813560] [0m[33men-vdd-sys[0m: disabling
[32m[   32.246248] [0m[33mtegradc 15210000.nvdisplay[0m: unblank
[32m[   34.232956] [0m[33mEXT4-fs (mmcblk0p1)[0m: mounted filesystem with ordered data mode. Opts: (null)
