# tmux global config
# tmux is a terminal multiplexer
# see https://github.com/tmux/tmux/wiki/Getting-Started

# remap standard prefix Ctrl-B to Ctrl-A (it is more easier to type on keyboard)
# see https://github.com/tmux/tmux/wiki/FAQ#why-is-c-b-the-prefix-key-how-do-i-change-it
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# switch between windows using Shift-Left/Right-Arrow
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
bind-key -n C-n     new-window

# change terminal identification (will get propagated to $TERM) to allow RGB colors inside tmux
# see https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"

# enable mouse support
# see https://github.com/tmux/tmux/wiki/FAQ#i-want-to-use-the-mouse-to-select-panes-but-the-terminal-to-copy-how
# macOS Terminal app specific:
#   see https://apple.stackexchange.com/a/214190
#   note: hold Fn in Apple Terminal to bypass mouse reporting when enabled (toggle by Cmd-R)
#   see also https://stackoverflow.com/questions/40117443/configure-mouse-in-tmux-on-osx
set -g mouse

# We do NOT want to copy PROMPT_COMMAND to the global environment
# otherwise it gets duplicated (because its value is always only left-appended)
# see https://man.openbsd.org/tmux#GLOBAL_AND_SESSION_ENVIRONMENT:
#   When the server is started, tmux copies the environment into the global environment;
#   in addition, each session has a session environment.
set-environment -g -u PROMPT_COMMAND
